<p>27-04-2021 - Update version 6.1.0</p>
<ul>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-corporate-2/demo/corporate-2/" target="_blank">Corporate 2</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-lawyer/demo/lawyer/" target="_blank">Lawyer</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-repair/demo/repair/" target="_blank">Repair</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-beauty/demo/beauty/" target="_blank">Beauty</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-real-estate/demo/real-estate/" target="_blank">Real estate</a></li>
    <li>ADDED: Step-by-step theme setup wizard (<a target="_blank" href="https://take.ms/0BALv">screenshot</a>)</li>
    <li>ADDED: New parallax and distortion slide change animations (<a target="_blank" href="https://take.ms/7fcl5">screenshot</a>)</li>
    <li>ADDED: Image option to Extra menu list element (<a target="_blank" href="https://take.ms/BKicU">screenshot</a>)</li>
    <li>ADDED: Full screen search on mobile devices (<a target="_blank" href="https://take.ms/4M83X">screenshot</a>)</li>
    <li>ADDED: Slider element link option for each slide (<a target="_blank" href="https://take.ms/QUYmp">screenshot</a>)</li>
    <li>ADDED: New design for testimonials element "Information top" (<a target="_blank" href="https://take.ms/6IQJA">screenshot</a>)</li>
    <li>ADDED: New design for blog "Meta on image" (<a target="_blank" href="https://take.ms/EAscR">screenshot</a>)</li>
    <li>ADDED: Categories ID to title in widget Layered navigation (<a target="_blank" href="https://take.ms/Q0Wic">screenshot</a>)</li>
    <li>ADDED: Contact form 7 element new style "With background"</li>
    <li>ADDED: Option to select page widgets title tag (<a target="_blank" href="https://take.ms/4HFF7z">screenshot</a>)</li>
    <li>ADDED: Theme Settings navigation to WordPress admin bar (<a target="_blank" href="https://take.ms/rzZec">screenshot</a>)</li>
    <li>ADDED: Woodmart slider navigation to WordPress admin bar (<a target="_blank" href="https://take.ms/dx2yZ">screenshot</a>)</li>
    <li>ADDED: Portfolio element carousel layout (<a target="_blank" href="https://take.ms/GxxBV">screenshot</a>)</li>
    <li>ADDED: Sticky column offset option (<a target="_blank" href="https://take.ms/WewH4">screenshot</a>)</li>
    <li>ADDED: "Single posts from term" rule for theme settings presets</li>
    <li>ADDED: Slide content alignment option for mobile devices (<a target="_blank" href="https://take.ms/XRkUu">screenshot</a>)</li>
    <li>ADDED: Slide background option for mobile devices (<a target="_blank" href="https://take.ms/0oAui">screenshot</a>)</li>
    <li>ADDED: New elements appearance animations (<a target="_blank" href="https://take.ms/dubzq">screenshot</a>)</li>
    <li>ADDED: Align, color and link options to the List element</li>
    <li>UPDATED: wpml-config.xml file</li>
    <li>UPDATED: Woodmart Core plugin to 1.0.29</li>
    <li>UPDATED: TweenMax library to 2.1.3</li>
    <li>UPDATED: Google fonts list</li>
    <li>PERFORMANCE: Increased the number of auto CSS generator files parts</li>
    <li>IMPROVED: Woodmart slider now uses Flickity carousel instead of Owl Carousel</li>
    <li>IMPROVED: Automatic "New" label maximum period increased to 365 days (<a target="_blank" href="https://take.ms/kDlso">screenshot</a>)</li>
    <li>IMPROVED: Changed `h3` to `span` tag in side login title</li>
    <li>IMPROVED: Mobile bottom navbar the number of custom buttons increased to 5 (<a target="_blank" href="https://take.ms/i4IMj">screenshot</a>)</li>
    <li>IMPROVED: Single product additional tab the number of custom tabs increased to 3 (<a target="_blank" href="https://take.ms/QE7yn">screenshot</a>)</li>
    <li>IMPROVED: Term presets now working for parent and child term</li>
    <li>IMPROVED: Theme dashboard settings sorted and optimized</li>
    <li>THEME SETTINGS: "Cookie Law Info" moved from "Shop" to "General" section</li>
    <li>THEME SETTINGS: "Promo popup" moved from "Shop" to "General" section</li>
    <li>THEME SETTINGS: "Header banner" moved from "Shop" to "General" section</li>
    <li>THEME SETTINGS: "Instagram API" moved from "General" to "API integrations" section</li>
    <li>THEME SETTINGS: "Blog" divided to "Blog archive" and "Single post" sections</li>
    <li>THEME SETTINGS: "Portfolio" divided to "Portfolio archive" and "Single project" sections</li>
    <li>THEME SETTINGS: "Shop" divided to "Shop" and "Product archive" sections</li>
    <li>THEME SETTINGS: "Products grid" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Products styles" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Categories styles" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Shop filters" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Widgets" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Sidebar & Page title" divided to "Page title" and "Sidebar" sections</li>
    <li>THEME SETTINGS: "Page title" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Sidebar" moved from "Shop" to "Product archive" section</li>
    <li>THEME SETTINGS: "Product page" renamed to "Single product"</li>
    <li>THEME SETTINGS: "Single product" divided to "Add to cart options and "Related products" sections</li>
    <li>CSS: Refactored product hover styles</li>
    <li>CSS: Refactored product categories styles</li>
    <li>CSS: Refactored blog post loop styles</li>
    <li>FIXED: Shop page mobile product categories icon</li>
    <li>FIXED: WCFM plugin product hover styles</li>
    <li>FIXED: WCFM plugin store page sidebar icon issue</li>
    <li>FIXED: Dokan plugin add new product popup select issue</li>
    <li>FIXED: WC Multivendor plugin vendor name link issue</li>
    <li>FIXED: Post author avatar image in WebP format</li>
    <li>FIXED: Elementor text editor issue with active "Optimized DOM Output" option</li>
    <li>FIXED: Sticky column in Elementor builder with default "Optimized DOM Output" option</li>
    <li>FIXED: Row dividers issue in iOS devices</li>
    <li>FIXED: Review images gallery align</li>
    <li>FIXED: Notices spacing on mobile devices</li>
    <li>FIXED: RTL menu labels</li>
    <li>FIXED: Shopping cart issue in Safari 13.1 browser</li>
    <li>FIXED: Justify option in Images gallery element</li>
    <li>FIXED: Typography font-style: italic issue</li>
    <li>FIXED: Images gallery align issue on mobile devices</li>
    <li>FIXED: Header dropdown menus shift issue</li>
    <li>FIXED: Changed "rel" attribute from "noffollow" to "nofollow"</li>
    <li>FIXED: Error on shop page after PJAX and back button</li>
    <li>FIXED: Load more button with sorting dropdown issue</li>
    <li>FIXED: AJAX search init on page load</li>
    <li>FIXED: PHP errors on product thumbnails template file</li>
    <li>FIXED: Brand element image on elementor</li>
    <li>FIXED: Single product offset issue</li>
    <li>FIXED: Mobile categories menu in page title after shop AJAX</li>
    <li>FIXED: Mobile search icon on sticky header</li>
    <li>FIXED: Sticky notice close button</li>
    <li>FIXED: Portfolio page issue</li>
    <li>FIXED: Additional pages import error</li>
    <li>FIXED: Compare header count issue</li>
    <li>FIXED: Add to cart button tooltip issue</li>
    <li>FIXED: WooCommerce PHP error in dashboard</li>
    <li>FIXED: Browse categories with menu click action issue</li>
    <li>FIXED: Single product magnific popup animations on 360 and video</li>
    <li>FIXED: Product attributes custom fields translations</li>
    <li>FIXED: "New products" data source with automatic new label option in Products element</li>
    <li>FIXED: One page navigation click issue</li>
    <li>FIXED: Single product variations JS error</li>
    <li>FIXED: Product element in dropdowns load by AJAX</li>
    <li>FIXED: HTML Block widget issue block with same name</li>
    <li>FIXED: Grouped product notice position on add to cart</li>
    <li>FIXED: Default WPB Image gallery element style issue</li>
    <li>FIXED: Typography change color preview</li>
    <li>FIXED: Sidebar opener on Elementor full width pages</li>
    <li>FIXED: Header full width menu offsets</li>
    <li>FIXED: Hot spot element rating issue</li>
    <li>FIXED: WPML with Elementor elements compatibility</li>
    <li>FIXED: Term ID in presets select</li>
    <li>FIXED: Typography font family select in Safari</li>
    <li>FIXED: Deprecated jQuery functions $.isArray and $.isFunction</li>
    <li>FIXED: Breadcrumb data type changed from "http://rdf.data-vocabulary.org/#" to "https://schema.org/"</li>
    <li>FIXED: Width and height attributes in menu icons</li>
    <li>FIXED: Advanced topography custom selector hover color</li>
    <li>FIXED: Yoast SEO compatibility with Section title element</li>
    <li>FIXED: Menu click action on sticky header</li>
    <li>FIXED: PHP errors</li>
    <li>REMOVED: From viewport tag "maximum-scale=1.0, user-scalable=no" values</li>
    <li>REMOVED: Favicon options from theme settings</li>
</ul>

<p>27-04-2021 - Update version 6.0.4</p>
<ul>
    <li>FIXED: Single product AJAX add to cart issue</li>
    <li>FIXED: Errors with REST API</li>
    <li>FIXED: Wishlist and Compare count in header</li>
    <li>FIXED: Wishlist page with WPML</li>
    <li>FIXED: Menu dropdowns issue</li>
    <li>FIXED: Single product images gallery init zoom on page load</li>
    <li>FIXED: Broken styles in Popup element</li>
    <li>FIXED: Advanced typography predefined selector</li>
    <li>FIXED: Site logo in sticky header on Safari</li>
    <li>FIXED: Site logo with webp images</li>
    <li>FIXED: PHP errors</li>
</ul>

<p>14-04-2021 - Update version 6.0.3</p>
<ul>
    <li>FIXED: Menu items column</li>
    <li>FIXED: Single portfolio disable page title option</li>
    <li>FIXED: Widget price filter after AJAX</li>
    <li>FIXED: Missing string translation</li>
    <li>FIXED: Single product icons with Dokan plugin installed</li>
    <li>FIXED: Mobile menu item icons</li>
    <li>FIXED: JS errors with Combined JS</li>
    <li>FIXED: Double click issue on mobile</li>
    <li>FIXED: Sticky single product offset</li>
    <li>FIXED: Limit categories icon</li>
    <li>FIXED: Arrow on highlighted products</li>
    <li>FIXED: Logo on IOS</li>
    <li>UPDATED: Outdated WooCommerce template files</li>
</ul>

<p>09-04-2021 - Update version 6.0.2</p>
<ul>
    <li>FIXED: Header logo lazy loading</li>
    <li>FIXED: "Call to undefined function WC()" error</li>
    <li>FIXED: Missing single product thumbnails</li>
    <li>FIXED: Logo center problem</li>
    <li>FIXED: Mobile menu items</li>
    <li>FIXED: Header builder mod_security</li>
    <li>FIXED: Changed "h3" to "span" tag in cart side widget</li>
    <li>FIXED: Woodmart slider with WPML</li>
    <li>FIXED: Double WhatsApp icon</li>
    <li>FIXED: Brand element missing images</li>
</ul>

<p>07-04-2021 - Update version 6.0.1</p>
<ul>
    <li>ADDED: Promo popup element extra content classes option</li>
    <li>FIXED: Header banner spacing</li>
    <li>FIXED: Missing menu dropdowns</li>
    <li>FIXED: Show sidebar button on shop page</li>
    <li>FIXED: Theme settings background color PHP error</li>
</ul>

<p>07-04-2021 - Update version 6.0.0</p>
<ul>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-accessories/demo/accessories/" target="_blank">Accessories</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-coffee/demo/coffee/" target="_blank">Coffee</a></li>
    <li>ADDED: NEW PAGE - <a href="https://woodmart.xtemos.com/about-me-2/" target="_blank">About me</a></li>
    <li>ADDED: NEW PAGE - <a href="https://woodmart.xtemos.com/about-us-3/" target="_blank">About us #1</a></li>
    <li>ADDED: NEW PAGE - <a href="https://woodmart.xtemos.com/about-us-4/" target="_blank">About us #2</a></li>
    <li>ADDED: NEW PAGE - <a href="https://woodmart.xtemos.com/our-team-2/" target="_blank">Our team</a></li>
    <li>ADDED: Elementor templates library with more than 300 ready to use elements</li>
    <li>ADDED: "White label" options (<a target="_blank" href="http://prntscr.com/10vybxw">screenshot</a>)</li>
    <li>ADDED: Theme options presets (<a target="_blank" href="http://prntscr.com/10w3rnr">screenshot</a>)</li>
    <li>ADDED: Portfolio AJAX links</li>
    <li>PERFORMANCE: CSS generator now works automatically. We have splitted entire CSS and JS into files and load them only where they are needed</li>
    <li>PERFORMANCE: Separate page for mobile devices option (<a target="_blank" href="http://prntscr.com/10vyeu8">screenshot</a>)</li>
    <li>PERFORMANCE: "AJAX Dropdowns" local storage cache</li>
    <li>PERFORMANCE: Added option to load optimized "Elementor frontend" CSS file (<a target="_blank" href="http://prntscr.com/zla4g2">screenshot</a>)</li>
    <li>PERFORMANCE: Added option to disable "Contact form 7" plugin CSS and JS files (<a target="_blank" href="http://prntscr.com/zm8bee">screenshot</a>)</li>
    <li>PERFORMANCE: Added options to disable Elementor icons and Elementor animations CSS files (<a target="_blank" href="http://prntscr.com/zpfs8e">screenshot</a>)</li>
    <li>PERFORMANCE: Optimized Google fonts loading</li>
    <li>PERFORMANCE: Added "System font stack" to typography select (<a target="_blank" href="http://prntscr.com/104odrh">screenshot</a>)</li>
    <li>PERFORMANCE: Added "Imagify" plugin compatibility</li>
    <li>PERFORMANCE: Added options to preload "woodmart-icon.woff" and "woodmart-icon.woff2" fonts (<a target="_blank" href="http://prntscr.com/105lazq">screenshot</a>)</li>
    <li>ADDED: "Hide empty" option to product "Brands" element</li>
    <li>ADDED: Option to set a number of days to keep your products marked as "New" after creation (<a target="_blank" href="http://prntscr.com/z7focn">screenshot</a>)</li>
    <li>ADDED: Translations for product attribute fields (<a target="_blank" href="http://prntscr.com/yydy3o">screenshot</a>)</li>
    <li>ADDED: Option "Init carousel on scroll" for element "AJAX Products tabs" (WPBakery)</li>
    <li>ADDED: Element "Navigation anchor" for better one page navigation (Elementor)</li>
    <li>ADDED: Portfolio images size option to theme settings and element (<a target="_blank" href="http://prntscr.com/yy8mhb">screenshot</a>)</li>
    <li>ADDED: Option to select page title tag (<a target="_blank" href="http://prntscr.com/yysnha">screenshot</a>)</li>
    <li>ADDED: "Order by" to product filters element (<a target="_blank" href="http://prntscr.com/yz8867">screenshot</a>)</li>
    <li>ADDED: "noopener" and "noreferrer" parameter for "rel" attribute to social links</li>
    <li>ADDED: Compatibility "Yoast SEO" custom page title with our PJAX functionality</li>
    <li>ADDED: "Thumbnails image width" option to change single product gallery thumbnail images width (<a target="_blank" href="http://prntscr.com/104nen3">screenshot</a>)</li>
    <li>ADDED: Shop tools option to our "Product element" and shop tools compatibility for "Woocommerce Products" shortcode (<a target="_blank" href="http://prntscr.com/107hx9j">screenshot</a>)</li>
    <li>ADDED: Option to "Logo" element for adding width and height attributes (<a target="_blank" href="http://prntscr.com/10b76c8">screenshot</a>)</li>
    <li>ADDED: Option to increase AJAX variation threshold (<a target="_blank" href="http://prntscr.com/107i660">screenshot</a>)</li>
    <li>ADDED: Instagram fake images option (<a target="_blank" href="http://prntscr.com/10c47ed">screenshot</a>)</li>
    <li>ADDED: Categories to "HTML block" post type</li>
    <li>ADDED: Additional theme styling for the WCFM - WooCommerce Multivendor Marketplace registration, vendor and store listing pages</li>
    <li>ADDED: Additional theme styling for the Dokan dashboard, vendor and store listing pages</li>
    <li>ADDED: Translations context for "On" string in blog post date meta</li>
    <li>ADDED: rel="nofollow" for links with href="#"</li>
    <li>CSS: We have removed a lot of CSS selectors and now we use CSS variables</li>
    <li>CSS: Most of our CSS classes that started with "woodmart-" now start with "wd-"</li>
    <li>CSS: Combined action buttons styles (burger, close and filter animated buttons replaced with font icon)</li>
    <li>CSS: Combined popup styles</li>
    <li>CSS: Form style classes ".form-style-rounded", ".form-style-semi-rounded", "form-border-width-1" removed from body tag</li>
    <li>CSS: Nanoscroller library replaced with pure CSS scrollbar</li>
    <li>CSS: Removed unused Photoswipe library styles</li>
    <li>CSS: Removed unused Magnific popup library styles</li>
    <li>CSS: Font icon HTML tag &lt;i&gt; changed to &lt;span&gt; due to the accessibility issues</li>
    <li>CSS: Refactored list styles. &lt;ul&gt; and &lt;ol&gt; list icons and spacing styles now set globally and removed in specific places with html list structure (menus, pagination, widgets, etc.)</li>
    <li>CSS: Refactored forms style</li>
    <li>CSS: Refactored page title style</li>
    <li>CSS: Refactored search form style</li>
    <li>CSS: Refactored search results style</li>
    <li>CSS: Refactored all header elements</li>
    <li>CSS: Refactored all navigations style</li>
    <li>CSS: Refactored dropdown menu style</li>
    <li>CSS: Refactored off canvas sidebar</li>
    <li>CSS: Refactored action button on product hovers</li>
    <li>CSS: Polyfill script for css variables IE browsers support</li>
    <li>FIXED: The problem with the inability to save the number of products on the store page</li>
    <li>FIXED: Deprecated jQuery functions</li>
    <li>FIXED: CSS generator file path</li>
    <li>FIXED: PHP error "Uncaught TypeError: implode()" in "variation-gallery-new.php"</li>
    <li>FIXED: PHP error "Call to undefined function wp_body_open()"</li>
    <li>FIXED: Js methods have been redesigned to run only when the user starts to interact with the element for which the script is needed</li>
    <li>FIXED: Single product brand without image (<a target="_blank" href="http://prntscr.com/yxy641">screenshot</a>)</li>
    <li>FIXED: Sales label for variation product displaying as individual (<a target="_blank" href="http://prntscr.com/yy91ag">screenshot</a>)</li>
    <li>FIXED: Image gallery element with masonry view in Elementor backend</li>
    <li>FIXED: Incorrect header if an earlier deleted header is selected in the page settings</li>
    <li>FIXED: Single product "360 view" images load only when you click on the icon</li>
    <li>FIXED: WPB Google map element API key issue</li>
    <li>FIXED: Inability to leave a comment for a product without selecting a rating</li>
    <li>FIXED: Problem with non-initialized field Select2 in theme settings</li>
    <li>FIXED: External links in "Banner" and "Menu price" elements (Elementor)</li>
    <li>FIXED: "YITH Multi-Vendor" plugin sidebar compatibility issue</li>
    <li>FIXED: "Product filters" element problem displaying all attributes on all category pages</li>
    <li>FIXED: "Related projects" now shows projects by category of current project</li>
    <li>FIXED: "Lazy loading" with WooCommerce email images</li>
    <li>FIXED: "Additional variations gallery" thumbnails size not proportional</li>
    <li>FIXED: Share your Wishlist issue</li>
    <li>FIXED: Load WPBakery templates from frontend editor (<a target="_blank" href="http://prntscr.com/zlpgmv">screenshot</a>)</li>
    <li>FIXED: "WCFM Marketplace" product per view and per page filters issue (<a target="_blank" href="http://prntscr.com/103nf17">screenshot</a>)</li>
    <li>FIXED: "WCFM Marketplace" all products per page issue</li>
    <li>FIXED: Instagram element PHP error</li>
    <li>FIXED: Empty menu element PHP error</li>
    <li>FIXED: Promo banner link double page open</li>
    <li>FIXED: Header not sticky when the user did not log in</li>
    <li>FIXED: Disappearance of categories from the shop page title</li>
    <li>FIXED: "Scroll top on variation select" option if the variation has no image</li>
    <li>FIXED: "Sticky add to cart" option with Elementor pro single product custom template</li>
    <li>FIXED: "Infobox" element issue with "Open in new window" option</li>
    <li>FIXED: Safari browser password manager issue</li>
    <li>FIXED: Scroll to top and arrows buttons with RTL language translated site</li>
    <li>FIXED: Product navigation dropdown on mobile devices</li>
    <li>FIXED: Contact Form 7 5.4 notices</li>
    <li>FIXED: Notices background and color setting</li>
    <li>FIXED: Gutenberg editor list block styles</li>
    <li>FIXED: Quick shop label align</li>
    <li>FIXED: Small accessibility Issues</li>
    <li>IMPROVED: Force "Dokan" plugin pages to use Font Awesome 5 icons from "Elementor" or "WPBakery" page editors</li>
    <li>IMPROVED: "WPML" language and currency switcher refactored</li>
    <li>IMPROVED: "WPCS – WordPress Currency Switcher" switcher refactored</li>
    <li>IMPROVED: "Load more" button now change URL to the current page on load content</li>
    <li>IMPROVED: "Number of categories" option can now open and close additional categories (<a target="_blank" href="http://prntscr.com/z7td1o">screenshot</a>)</li>
    <li>IMPROVED: After entering incorrectly through the side login form, you will remain on the same page and receive an error message in the side form (<a target="_blank" href="http://prntscr.com/zl4rf2">screenshot</a>)</li>
    <li>IMPROVED: "HTML Block" and "Woodmart slide" post type now public queryable only if the user is logged in</li>
    <li>IMPROVED: "Product category next to title" option now ordering categories from parent to child</li>
    <li>IMPROVED: Compatibility our Elementor elements with WPML translations</li>
    <li>IMPROVED: "Reset default" button moved to a separate section</li>
    <li>UPDATED: Woodmart Core plugin 1.0.28 - Added "ABSPATH" check to plugin files</li>
    <li>UPDATED: Google maps API version from 3.41 to 3.44</li>
    <li>UPDATED: Outdated WooCommerce template files</li>
    <li>UPDATED: wpml-config.xml file</li>
    <li>DEV: Added filter 'woodmart_html_block_access' to change access to HTML block edit page</li>
    <li>DEV: Added filter 'woodmart_product_element_query_args'</li>
    <li>DEV: Added filter 'woodmart_three_sixty_framerate' for change framerate in "360 element"</li>
    <li>DEV: Added filter 'woodmart_get_prev_product_same_term'</li>
    <li>DEV: Added filter 'woodmart_wc_default_product_cat' if you specify a value of "true" then the default category will not be displayed (<a target="_blank" href="http://prntscr.com/zl6af9">screenshot</a>)</li>
    <li>REMOVED: "Call to action" option from menu item settings (<a target="_blank" href="https://prnt.sc/zl8ckk">screenshot</a>)</li>
    <li>REMOVED: Deprecated moment.js library</li>
    <li>DEPRECATED: "Sticky notifications" option</li>
    <li>DEPRECATED: "AJAX" source type for Instagram element</li>
</ul>

<p>11-12-2020 - Update version 5.3.6</p>

<ul>
    <li>FIXED: Autocomplete control in theme settings</li>
    <li>FIXED: Product brands element PHP notice</li>
    <li>FIXED: Outdated WooCommerce template version</li>
    <li>FIXED: Sticky header issue</li>
    <li>FIXED: Menu dropdown hover issue</li>
    <li>FIXED: Compatibility with Extras for Elementor & JetEngine</li>
    <li>FIXED: Product brands PHP notice</li>
    <li>FIXED: PHP 7.4 notices</li>
    <li>UPDATED: Waypoint library to 4.0.1</li>
</ul>

<p>09-12-2020 - Update version 5.3.5</p>

<ul>
    <li>FIXED: jQuery 3.5.1 error with PJAX library</li>
    <li>REMOVED: Deprecated jQuery methods</li>
</ul>

<p>16-11-2020 - Update version 5.3.4</p>

<ul>
    <li>FIXED: Device.js error on Mac</li>
    <li>FIXED: Clear swatches cache on product selling</li>Sticky add to cart
    <li>FIXED: Sticky add to cart with Elementor custom single product template</li>
</ul>

<p>05-11-2020 - Update version 5.3.3</p>

<ul>
    <li>FIXED: New products query performance</li>
</ul>

<p>05-11-2020 - Update version 5.3.2</p>

<ul>
    <li>FIXED: Add to wishlist issue</li>
</ul>

<p>04-11-2020 - Update version 5.3.1</p>

<ul>
    <li>FIXED: PHP Errors with elementor</li>
</ul>

<p>04-11-2020 - Update version 5.3.0</p>

<ul>
    <li>ADDED: Elementor Pro custom header and footer better support</li>
    <li>ADDED: New label end date option</li>
    <li>FIXED: `Project title in page heading` option behavior</li>
    <li>FIXED: Elementor images gallery lightbox issue</li>
    <li>FIXED: Promo banner WPB element link issue</li>
    <li>FIXED: Infobox header element link target issue</li>
    <li>FIXED: Off-canvas sidebar button on portfolio pages</li>
    <li>FIXED: Standard font issue</li>
    <li>FIXED: Mini cart quantity update one item only</li>
    <li>FIXED: Quick view with external product ajax button issue</li>
    <li>FIXED: Blog results on the search page</li>
    <li>FIXED: Username with API in Instagram WPB element</li>
    <li>FIXED: Loader issue in mini cart widget on remove</li>
    <li>FIXED: Elementor product filters element query type issue</li>
    <li>FIXED: Select2 in theme widgets</li>
    <li>FIXED: Wishlist duplicate query</li>
    <li>FIXED: Elementor responsive with single product accordion</li>
    <li>FIXED: Errors when WooCommerce is not installed</li>
    <li>FIXED: HTML tags not working in the product title</li>
    <li>FIXED: OWL Carousel random jumps</li>
    <li>FIXED: Full-width carousel arrows</li>
    <li>FIXED: Mobile menu on small screen devices</li>
    <li>FIXED: Variation swatches spacing</li>
    <li>FIXED: Mobile menu icon label</li>
    <li>FIXED: Dokan dashboard mobile menu on safari browser</li>
    <li>FIXED: Hide "to" price option on sticky add to cart</li>
    <li>FIXED: Hide "to" price option on safari browser</li>
    <li>FIXED: PHP Errors</li>
    <li>IMPROVED: Theme Settings performance</li>
    <li>IMPROVED: WCFM - WooCommerce Frontend Manager stock status field</li>
    <li>IMPROVED: Prev Next button on products</li>
    <li>IMPROVED: AJAX Search by categories</li>
    <li>IMPROVED: Remove product from mini cart if product quantity equal to zero</li>
    <li>UPDATED: Google fonts list</li>
    <li>UPDATED: WPBakery Page Builder plugin 6.4.1</li>
    <li>UPDATED: Revolution Slider plugin 6.2.23</li>
    <li>UPDATED: Woodmart Core plugin 1.0.27</li>
    <li>REMOVED: Deprecated font format files</li>
    <li>DEV: Added `woodmart_compare_return_to_shop_url` filter to `inc/integrations/woocommerce/modules/compare.php` file</li>
    <li>DEV: Added `woodmart_wishlist_return_to_shop_url` filter to `inc/integrations/woocommerce/modules/wishlist/class-ui.php` file</li>
    <li>DEV: Added `woodmart-quick-view-displayed` trigger to JS</li>
    <li>DEV: Added `wp_body_open` action</li>
    <li>DEV: Added `woodmart_photoswipe_close_on_scroll` filter to disable photo swipe close on scroll</li>
    <li>DEV: Fixed `is_product_exists()` function in `inc/integrations/woocommerce/modules/wishlist/class-wishlist.php` file</li>
</ul>

<p>25-08-2020 - Update version 5.2.0</p>

<ul>
    <li>ADDED: Elementor sections negative margin option</li>
    <li>ADDED: "Select all" button to multiselect control</li>
    <li>ADDED: Additional variation gallery data storage method option</li>
    <li>ADDED: Elementor 3.0 compatibility</li>
    <li>IMPROVED: CSS full width row</li>
    <li>UPDATED: WooCommerce 4.4 templates versions</li>
    <li>FIXED: Mobile bottom navbar order</li>
    <li>FIXED: Menu anchor with full screen menu</li>
    <li>FIXED: JS error in theme settings</li>
    <li>FIXED: Header builder button link issue</li>
    <li>FIXED: Header builder account element title tooltip</li>
    <li>FIXED: Safari price bug</li>
    <li>FIXED: Load more button screen position</li>
    <li>FIXED: Mobile header elements custom icon</li>
    <li>FIXED: Single product container width</li>
    <li>FIXED: Elementor Pro form widget size options</li>
    <li>FIXED: PHP errors</li>
    <li>UPDATED: WPBakery Page Builder plugin 6.3.0</li>
    <li>UPDATED: Revolution Slider plugin 6.2.22</li>
</ul>

<p>05-08-2020 - Update version 5.1.0</p>

<ul>
    <li>ADDED: Additional elements pages on Elementor to dummy content</li>
    <li>ADDED: Size guide Elementor element</li>
    <li>ADDED: Brand autoplay options to WPB Brand element</li>
    <li>ADDED: Slider center mode option for Product and Products tab elements</li>
    <li>ADDED: CSS Generator additional options</li>
    <li>FIXED: Mobile carousel gradient on RTL</li>
    <li>FIXED: Elementor Pro. Container width on product archive</li>
    <li>FIXED: Elementor Pro. Container width on single templates</li>
    <li>FIXED: Elementor Pro. Styles for Archive Products element</li>
    <li>FIXED: Elementor Pro. Styles for WooCommerce Breadcrumbs element</li>
    <li>FIXED: Elementor Pro. Styles for Product Price element</li>
    <li>FIXED: Elementor Pro. Styles for Product Rating element</li>
    <li>FIXED: Elementor Pro. Styles for Product Stock element</li>
    <li>FIXED: Elementor Pro. Styles for Product Meta element</li>
    <li>FIXED: Elementor Pro. Styles for Product Data Tabs element</li>
    <li>FIXED: Elementor Pro. Styles for Additional Information element</li>
    <li>FIXED: Elementor Pro. Styles of quick shop option on Upsells and Product Related elements</li>
    <li>FIXED: Elementor Pro. Appearance bugs for Product Images element</li>
    <li>FIXED: Elementor Pro. Appearance bugs for Add To Cart element</li>
    <li>FIXED: Elementor Pro. Elementor Popup scroll</li>
    <li>FIXED: Swatches limit option color on product hover "Full info on hover"</li>
    <li>FIXED: Pricing Tables spacing on Elementor</li>
    <li>FIXED: Product page zoom with image png format</li>
    <li>FIXED: Checkbox on review form from Mail Chimp</li>
    <li>FIXED: Position stars and swatches on product hover "Tiled"</li>
    <li>FIXED: Click on button on hover "base" in carousel on Safari</li>
    <li>FIXED: "Open product on click on mobile" on Safari</li>
    <li>FIXED: Quantity buttons in product carousel</li>
    <li>FIXED: Timeline Elementor element background color issue</li>
    <li>FIXED: Google fonts font family issue</li>
    <li>FIXED: Infobox JS error with SVG animations option</li>
    <li>FIXED: Single product JS error</li>
    <li>FIXED: Single product full height sidebar</li>
    <li>FIXED: Shop page link function</li>
    <li>FIXED: Wishlist empty page issue</li>
    <li>FIXED: Review images with Elementor issue</li>
    <li>FIXED: Products tab columns</li>
    <li>DEV: Added `woocommerce_checkout_before_order_review_heading` action to `form-checkout.php` file</li>
    <li>DEV: Added `woodmart_dashboard_theme_links_access` filter to change dashboard links access</li>
    <li>UPDATED: Woodmart Core plugin 1.0.26</li>
</ul>


<p>24-07-2020 - Update version 5.0.3</p>

<ul>
    <li>FIXED: Import error after Elementor 2.9.14 update</li>в
    <li>UPDATED: Woodmart Core plugin 1.0.25</li>
</ul>


<p>20-07-2020 - Update version 5.0.2</p>

<ul>
    <li>FIXED: Theme elements list with Elementor Pro</li>
    <li>FIXED: Size guide shortcode</li>
    <li>FIXED: Single product swatches select</li>
    <li>FIXED: Mobile bottom navbar order</li>
    <li>FIXED: Instagram images via API</li>
    <li>FIXED: Hide larger price option on iOS devices</li>
    <li>UPDATED: Woodmart Core plugin 1.0.24</li>
    <li>UPDATED: Revolution Slider plugin 6.2.17</li>
</ul>


<p>15-07-2020 - Update version 5.0.1</p>

<ul>
    <li>FIXED: Force CSS clear cache after update</li>
    <li>FIXED: Quantity buttons in product AJAX tabs</li>
    <li>FIXED: Quantity buttons on out of stock product</li>
    <li>FIXED: Elementor full width row</li>
</ul>


<p>14-07-2020 - Update version 5.0.0</p>

<ul>
    <li>ADDED: NEW FEATURE - <strong>Elementor Support</strong>. IMPORTANT: Read our 5.0 update information <a href="https://xtemos.com/docs/woodmart/faq-guides/4-x-5-0-elementor-migration-guide/">here</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-grocery/demo/grocery/" target="_blank">Grocery</a></li>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-tools/demo/tools/" target="_blank">Tools</a></li>
    <li>ADDED: NEW FEATURE - Product quantity on the shop page (for standard and quick hover only)</li>
    <li>ADDED: NEW FEATURE - Stick selected swatches name on the product page</li>
    <li>ADDED: NEW FEATURE - Limit swatches on grid</li>
    <li>ADDED: NEW FEATURE - Stock status widget</li>
    <li>ADDED: 40 Elementor widgets</li>
    <li>ADDED: WooCommerce 4.3 compatibility</li>
    <li>ADDED: Toolset plugin support</li>cart-totals-inner
    <li>ADDED: Images gallery scroll per page option</li>
    <li>ADDED: Filter to woodmart_shop_page_link() function</li>
    <li>ADDED: Viber share link</li>
    <li>ADDED: AJAX Products tabs JS callback after loaded</li>
    <li>ADDED: Message to review form if image upload enabled but user not login</li>
    <li>ADDED: TikTok social link</li>
    <li>ADDED: Hide empty categories from page title option</li> +
    <li>ADDED: Exclude categories from page title option</li> +
    <li>ADDED: Time picker to countdown timer element</li>
    <li>ADDED: Swap menu and categories menu on mobile option</li>
    <li>ADDED: Brand autoplay option</li>
    <li>ADDED: Change portfolio project URL slug option</li>
    <li>ADDED: Change portfolio category URL slug option</li>
    <li>ADDED: Supports custom fields to slider post type</li>
    <li>ADDED: CSS Generator additional options</li>
    <li>ADDED: Underline style on banner and infobox style</li>
    <li>ADDED: Options to display image as background and height for banner</li>
    <li>ADDED: Text transform options on typography</li>
    <li>FIXED: Session error on shop page</li>
    <li>FIXED: Grid switcher on shop page</li>
    <li>FIXED: Product price filter after import missing</li>
    <li>FIXED: CSS Generator issue after site transfer to new domain issue</li>
    <li>FIXED: Issue with WPML Language picker in footer on after AJAX</li>
    <li>FIXED: Dynamic css file generating</li>
    <li>FIXED: Grouped products image</li>
    <li>FIXED: Button / Popup / Header builder button icons option</li>
    <li>FIXED: Login dropdown JS error</li>
    <li>FIXED: Single product JS error</li>
    <li>FIXED: PHP 7.4 errors</li>
    <li>FIXED: Instagram error</li>
    <li>FIXED: WhatsApp share link</li>
    <li>FIXED: On header remove action database data clean</li>
    <li>FIXED: Hide “to” price in Safari browser</li>
    <li>FIXED: Instagram element video aspect ratio</li>
    <li>FIXED: RTL product label minus symbol problem</li>
    <li>FIXED: Header search icon on mobile devices</li>
    <li>FIXED: Billing address in one column issue</li>
    <li>FIXED: Mobile bottom bar text overflow</li>
    <li>FIXED: WCFM plugin mobile product grid spacing</li>
    <li>FIXED: Plugin Contact form 7 style</li>
    <li>FIXED: Option “Additional variation images” problem with loading image</li>
    <li>FIXED: First active tab is visible on single product page</li>
    <li>FIXED: Sold individually option by Woocommerce</li>
    <li>IMPROVED: List element style</li>
    <li>IMPROVED: Woodmart font icons</li>
    <li>REMOVED: Redux Framework backward compatibility</li>
    <li>REMOVED: Option Font Awesome light</li>
    <li>UPDATED: WPML AJAX actions</li>
    <li>UPDATED: Translations POT files</li>
    <li>UPDATED: Woodmart Core plugin 1.0.23</li>
    <li>UPDATED: Revolution Slider plugin 6.2.15</li>
    <li>UPDATED: WPBakery Page Builder plugin 6.2.0</li>
</ul>

We are happy to introduce one of the most anticipated updates for our theme - version 5.0 with Elementor compatibility!
The most frequently asked question about our theme was Elementor builder support.
It has more than 5+ millions of active installation and that is amazing.
So finally we have implemented 100% compatibility with this builder and now our theme works flawlessly with 
both WPBakery and Elementor and you can decide which one is better for you.
Besides that, our 5.0 update has a lot of other great features like quantity on the shop page and shopping cart widget, 
stock status widget, Toolset plugin compatibility, etc. Read our changelog
for more information.

IMPORTANT! How to upgrade your website to WoodMart 5.0.

Unfortunately, there is no transfer mechanism for pages built with WPBakery page builder to transform 
their content into Elementor. So if you want to use Elementor then you will need to 
create all pages from scratch manually. All our elements that you used with WPBakery
are working in the same way on Elementor. 
Here is a step by step guide on how to update the theme safely:

1. Make a full backup of your website files and database.

2. Turn off all optimizations and cache plugins. Temporarily disable CDN if applied.

3. Switch to parent theme if you are running a child theme.

4. Update the theme in one of the traditional ways described in our <a href="https://xtemos.com/docs/woodmart/update-theme-2/">documentation</a>

5. Clear your browser cache.

6. Test if everything is working correctly.

7. Regenerate CSS generator if applied and resave Theme Settings.

8. Turn on disabled plugins and child theme. Clear their cache and CDN.

9. If you want to move to Elementor then you need to install this plugin, switch to Elementor in Theme Settings and recreate all pages.

Frequent Asked Question about 5.0 update and Elementor support

Is it possible to automatically transform all pages built with WPBakery page builder to Elementor?

No, unfortunately. These plugins have different architecture and data storage mechanisms. So the only way to do this
is to recreate all pages and posts built with WPBakery page builder from scratch.

Does Elementor have the same list of elements as WPBakery page builder?

Yes, we have implemented all elements from WPBakery that related to our theme and they are available for Elementor too.
They have almost the same list of options and features but some small differences may still occur.

Is dummy content available for Elementor too?

Yes, all demo versions are available for Elementor. Before importing the dummy content
you have a dropdown where you need to select Elementor to import it. 
Be sure that you have installed the plugin before running the import. Note that you can't run
the import for Elementor if you imported WPBakery before and vise versa.
Additional elements pages are not included yet. For example pages with titles, infoboxes, banners etc. They will be added soon.

Will support for both plugins will harm my website performance?

No, these plugins are not working at the same time. When you select which one to use in our Theme Settings 
then part of theme PHP files are not included and you have different CSS files. So your website weight 
and backend performance will not be affected at all.



<p>14-04-2020 - Update version 4.6.0</p>

<ul>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-medical/demo/medical/" target="_blank">Medical</a></li>
    <li>ADDED: NEW FEATURE - Site preloader (beta)</li>
    <li>ADDED: Button element icon option</li>
    <li>ADDED: WooCommerce 4.0 compatibility</li>
    <li>FIXED: WPML multi currency AJAX actions</li>
    <li>FIXED: Mega menu loading issue</li>
    <li>FIXED: Translating compare product attributes by WPML</li>
    <li>FIXED: Age verify popup translate</li>
    <li>FIXED: Justified gallery</li>
    <li>FIXED: RTL menu child dropdown arrow icon</li>
    <li>FIXED: Mobile menu widgets styles</li>
    <li>FIXED: Chess blog post style CSS generator issue</li>
    <li>FIXED: Dashboard woocommerce order input styles</li>
    <li>FIXED: Full-width row page loading issue</li>
    <li>FIXED: Quick view content issue on non-webkit browsers</li>
    <li>UPDATED: Google fonts list</li>
    <li>UPDATED: Translations POT files</li>
    <li>UPDATED: Woodmart Core plugin 1.0.22</li>
    <li>UPDATED: Revolution Slider plugin 6.2.2</li>
</ul>

<p>21-02-2020 - Update version 4.5.1</p>

<ul>
    <li>FIXED: Buttons click bug</li>
    <li>FIXED: Icons cache issue</li>
</ul>

<p>21-02-2020 - Update version 4.5.0</p>

<ul>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-medical-marijuana/demo/medical-marijuana/" target="_blank">Medical marijuana</a></li>
    <li>ADDED: NEW FEATURE - Age verification popup</li>
    <li>ADDED: Font Awesome 5 support</li>
    <li>ADDED: Multiple select category to Woodmart layered nav widget</li>
    <li>ADDED: Element button smooth scroll option</li>
    <li>ADDED: Option to disable Justified gallery on blog post</li>
    <li>ADDED: Content full width option to Woodmart slider</li>
    <li>ADDED: Autoplay speed option to Woodmart slider</li>
    <li>ADDED: Custom header select on single product metaboxes</li>
    <li>ADDED: WooCommerce 3.9 compatibility</li>
    <li>FIXED: My account dropdown with browser autocomplete</li>
    <li>FIXED: Synchronize quantity on shop page and on sticky add to cart</li>
    <li>FIXED: Sidebar loading issue on shop page</li>
    <li>FIXED: Blog element load more</li>
    <li>FIXED: Owl carousel click issue on single product</li>
    <li>FIXED: Wishlist with out of stock products</li>
    <li>FIXED: Header builder border</li>
    <li>FIXED: Share button VK</li>
    <li>FIXED: Woodmart class autoload</li>
    <li>FIXED: RSS with lazy loading</li>
    <li>FIXED: Product variation gallery data translate with WPML</li>
    <li>FIXED: Justified Gallery styles</li>
    <li>FIXED: List styles in category description</li>
    <li>FIXED: Disable overflow row option</li>
    <li>FIXED: Portfolio element on single post page</li>
    <li>UPDATED: Translations POT files</li>
    <li>UPDATED: Revolution Slider plugin 6.1.8</li>
</ul>

<p>14-01-2020 - Update version 4.4.0</p>

<ul>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-fashion-minimalism/demo/fashion-minimalism/" target="_blank">Fashion minimalism</a></li>
    <li>ADDED: Slider Revolution inherit font option</li>
    <li>ADDED: Disable breadcrumbs on shop and product page options</li>
    <li>FIXED: Filters link with WPML</li>
    <li>FIXED: Review images message tooltip</li>
    <li>FIXED: Product filter price element with WPML</li>
    <li>FIXED: Alt attribute on avatar image</li>
    <li>FIXED: Swatches single product tooltip</li>
    <li>FIXED: SVG cache issue</li>
    <li>UPDATED: WPML config file</li>
    <li>UPDATED: Revolution Slider plugin 6.1.6</li>
    <li>UPDATED: WPBakery Page Builder plugin 6.1</li>
    <li>UPDATED: Woodmart Core plugin 1.0.21</li>
    <li>UPDATED: Translations POT files</li>
</ul>

<p>06-12-2019 - Update version 4.3.0</p>

<ul>
    <li>ADDED: NEW FEATURE - Review images</li>
    <li>ADDED: NEW FEATURE - Custom thank you page</li>
    <li>ADDED: NEW FEATURE - Hide larger price</li>
    <li>FIXED: Instagram API <a href="https://xtemos.com/docs/woodmart/faq-guides/setup-instagram-api/" target="_blank">(read instruction)</a></li>
    <li>FIXED: Price filter in product filters element with WPML</li>
    <li>FIXED: Odnoklassniki share button</li>
    <li>FIXED: Wishlist issue with long products id</li>
    <li>UPDATED: Revolution Slider plugin 6.1.5</li>
    <li>UPDATED: Translations POT files</li>
</ul>

<p>26-11-2019 - Update version 4.2.2</p>

<ul>
    <li>ADDED: Fix for a better compatibility with <a href="https://wordpress.org/plugins/duracelltomi-google-tag-manager/" target="_blank">Google Tag Manager for WordPress</a> plugin</li>
    <li>FIXED: Incorrect display of characters in AJAX search</li>
    <li>FIXED: Product page accordion with Lazy load issue</li>
    <li>FIXED: WhatsApp share link</li>
    <li>FIXED: PHP errors on edit page with some theme elements</li>
    <li>FIXED: Missing dark version styles</li>
    <li>FIXED: Products containing text "loading" in categories slug</li>
</ul>

<p>06-11-2019 - Update version 4.2.1</p>

<ul>
    <li>FIXED: Additional variation images issue</li>
    <li>FIXED: Shop categories in page title order</li>
    <li>FIXED: Single product reviews tab issue</li>
    <li>FIXED: Remove button with header dropdowns dark issue</li>
</ul>


<p>31-10-2019 - Update version 4.2.0</p>

<ul>
    <li>ADDED: NEW FEATURE - Header category element more category button</li>
    <li>ADDED: NEW FEATURE - Display results from blog in search option</li>
    <li>ADDED: NEW ELEMENT - Size guide</li>
    <li>ADDED: Blog element order by list of IDs</li>
    <li>ADDED: Single project custom header option</li>
    <li>ADDED: Project title in page heading option</li>
    <li>ADDED: Notices color options</li>
    <li>ADDED: Additional CSS generator options</li>
    <li>ADDED: <a href="https://wordpress.org/plugins/advanced-nocaptcha-recaptcha/" target="_blank">Advanced noCaptcha & invisible Captcha (v2 & v3)</a> plugin compatibility</li>
    <li>FIXED: Single product image zoom</li>
    <li>FIXED: Hotspot element product rating</li>
    <li>FIXED: Instagram API <a href="https://xtemos.com/docs/woodmart/faq-guides/setup-instagram-api/" target="_blank">(read instruction)</a></li>
    <li>FIXED: Wishlist unnecessary product issue</li>
    <li>FIXED: Brands title image on single product</li>
    <li>FIXED: Additional variation images on single product</li>
    <li>FIXED: WPB CSS generator font issue</li>
    <li>FIXED: Google map controls in frontend editor</li>
    <li>FIXED: Instagram double query issue</li>
    <li>FIXED: Product more description button after AJAX issue</li>
    <li>FIXED: AJAX search with category select</li>
    <li>FIXED: Product video popup close button</li>
    <li>FIXED: Google map issue</li>
    <li>FIXED: Product loop swatches underline</li>
    <li>FIXED: Attribute order in compare</li>
    <li>FIXED: PHP errors in sticky toolbar</li>
    <li>FIXED: Single product accordion IPad issue</li>
    <li>FIXED: Layered nav widget cache issue</li>
    <li>FIXED: Post page meta</li>
    <li>FIXED: Safari browser login sidebar problem</li>
    <li>FIXED: Size guide select for single product</li>
    <li>FIXED: Quick view problem on single product</li>
    <li>FIXED: SKU in search results</li>
    <li>FIXED: A lot of CSS issues</li>
    <li>FIXED: PHP Errors</li>
    <li>UPDATED: Revolution Slider plugin 6.1.3</li>
    <li>UPDATED: WPML config file</li>
    <li>UPDATED: Woodmart Core plugin 1.0.20</li>
    <li>UPDATED: Translations POT files</li>
</ul>

<p>11-09-2019 - Update version 4.1.0</p>

<ul>
    <li>ADDED: NEW FEATURE - WPBakery CSS generator</li>
    <li>ADDED: Product filters category "Category order" option</li>
    <li>ADDED: Google font "Krub"</li>
    <li>ADDED: Getting pictures from Instagram with API</li>
    <li>ADDED: Show SKU on AJAX results option</li>
    <li>ADDED: Header builder link to admin bar</li>
    <li>ADDED: Light Font Awesome CSS version option</li>
    <li>ADDED: Light Bootstrap CSS version option</li>
    <li>ADDED: Disable Gutenberg styles option</li>
    <li>ADDED: Use <a href="https://ru.wordpress.org/plugins/relevanssi/" target="_blank">Relevanssi</a> for AJAX search option</li>
    <li>IMPROVED: Extended CSS generator options by 40%</li>
    <li>IMPROVED: Main style.css file reduced by 1500 lines</li>
    <li>IMPROVED: СSS for product hovers</li>
    <li>IMPROVED: CSS for header elements</li>
    <li>IMPROVED: CSS for single product tool buttons</li>
    <li>FIXED: Compare page on IE 11</li>
    <li>FIXED: Theme settings on Safari</li>
    <li>FIXED: Bootstrap classes on product grid</li>
    <li>FIXED: YITH Add to quote double button on single product</li>
    <li>FIXED: Lazy loading error 404 with base64 option</li>
    <li>FIXED: Single product tabs with comment pagination issue</li>
    <li>FIXED: Product element autocomplete</li>
    <li>FIXED: My account issue with disabled tabs</li>
    <li>FIXED: Clear all filters button with price filter widget</li>
    <li>FIXED: Wishlist translations</li>
    <li>FIXED: Wishlist title in sidebar navigation</li>
    <li>FIXED: Instagram added "/" to link</li>
    <li>FIXED: Share label on wishlist</li>
    <li>FIXED: Empty cart message issue</li>
    <li>FIXED: HTML block max count in menu select</li>
    <li>FIXED: Compare page product count</li>
    <li>FIXED: Countdown timer for variable product added cache</li>
    <li>FIXED: Shop page breaks after PJAX with some server and PHP settings</li>
    <li>FIXED: Wishlist button on quick view</li>
    <li>FIXED: Loader on Compare page</li>
    <li>FIXED: A lot of CSS issues</li>
    <li>FIXED: PHP Errors</li>
    <li>REMOVED: Styles for YITH Compare and Wishlist, WCFM Marketplace. You still can enable them in CSS generator</li>
    <li>UPDATED: Revolution Slider plugin 6.1.3</li>
    <li>UPDATED: Woodmart Core plugin 1.0.19</li>
    <li>UPDATED: Translations POT files</li>
</ul>

<p>20-08-2019 - Update version 4.0.4</p>

<ul>
	<li>FIXED: WPBakery Frontend save with metaboxes</li>
	<li>FIXED: Theme settings not working with Redux Framework</li>
	<li>FIXED: Odnoklassniki share button</li>
	<li>FIXED: Wishlist product loop button after AJAX</li>
	<li>FIXED: IE11 issue</li>
	<li>FIXED: Theme settings not save with WP Mail Logging plugin</li>
</ul>

<p>13-08-2019 - Update version 4.0.3</p>

<ul>
	<li>FIXED: WPML with Compare and Wishlist</li>
	<li>FIXED: WPML theme settings translations</li>
	<li>FIXED: Wishlist translations</li>
	<li>FIXED: Product swatches issue</li>
	<li>FIXED: Single product tabs issue</li>
	<li>FIXED: Empty wishlist page issue</li>
	<li>FIXED: PHP notices</li>
</ul>

<p>08-08-2019 - Update version 4.0.2</p>

<ul>
	<li>FIXED: Metaboxes checkbox saving issue</li>
	<li>FIXED: Select2 JS error</li>
</ul>

<p>07-08-2019 - Update version 4.0.1</p>

<ul>
	<li>FIXED: Google font with custom fonts</li>
	<li>FIXED: Custom CSS and JS option</li>
</ul>

<p>05-08-2019 - Update version 4.0.0</p>

<ul>
	<li>In this major update we have developed our own <strong>Theme Settings panel</strong>
	and now two heavy plugins can be uninstalled: Redux Framework and CMB2.
	Also, with our new <strong>built-in wishlist</strong> feature you can remove
	YITH Wishlist as well. Reducing the number of plugins on your website
	will lead to a better performance.<br>
	Please, read the <a href="" target="_blank">MIGRATION INSTRUCTION</a> before the update</li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-sweets-bakery/demo/sweets-bakery/" target="_blank">Sweets bakery</a></li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-drinks/demo/drinks/" target="_blank">Drinks</a></li>
	<li>ADDED: NEW FEATURE - WoodMart Wishlist</li>
	<li>ADDED: Header banner shortcode translation to WPML</li>
	<li>ADDED: Compare button to sticky add to cart</li>
	<li>ADDED: Remove duplicate price for variable product option</li>
	<li>ADDED: New section divider</li>
	<li>ADDED: Google map lazy loading option</li>
	<li>ADDED: Font display option for icons fonts</li>
	<li>ADDED: Font display option for Google fonts</li>
	<li>ADDED: Disable Font Awesome option</li>
	<li>IMPROVED: AJAX search now starting from third symbol</li>
	<li>IMPROVED: Stripe plugin checkout and my account styles</li>
	<li>IMPROVED: style.css file size reduced by 10%</li>
	<li>REMOVED: Redux Framework plugin</li>
	<li>REMOVED: CMB2 plugin</li>
	<li>REMOVED: YITH Wishlist plugin</li>
	<li>FIXED: AJAX filters on single product page issue</li>
	<li>FIXED: Quantity input issue</li>
	<li>FIXED: PHP Notice in breadcrumb</li>
	<li>FIXED: PayPal express checkout in mini cart</li>
	<li>FIXED: Instagram url now with WWW</li>
	<li>FIXED: Login and Register form redirect</li>
	<li>FIXED: Product autocomplete for hotspot, categories and product widget</li>
	<li>FIXED: Compare brand image with lazy-loading</li>
	<li>FIXED: AJAX Shop option</li>
	<li>FIXED: Sticky toolbar lazy load</li>
	<li>FIXED: Sticky toolbar translate</li>
	<li>FIXED: Hotspot content click problem</li>
	<li>FIXED: Hotspot short description text problem</li>
	<li>FIXED: Product accordion tabs issue in Chrome browser</li>
	<li>FIXED: CSS generator marketplace plugins issue</li>
	<li>FIXED: Compare button on product grid translation</li>
	<li>FIXED: Dummy content promo popup content appearance</li>
	<li>FIXED: PHP Errors</li>
	<li>UPDATED: Revolution Slider plugin 6.0.9</li>
	<li>UPDATED: WPBakery Page Builder plugin 6.0.5</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>11-07-2019 - Update version 3.8.2</p>

<ul>
	<li>FIXED: Import issue</li>
	<li>FIXED: Variation gallery JS error</li>
	<li>FIXED: Sticky navbar account element issue</li>
	<li>UPDATED: Revolution Slider plugin 6.0.2</li>
</ul>

<p>11-06-2019 - Update version 3.8.1</p>

<ul>
	<li>FIXED: Sidebar offcanvas opener</li>
	<li>FIXED: Carousel per page option</li>
	<li>FIXED: Single product stretched brand image</li>
</ul>

<p>10-06-2019 - Update version 3.8</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-alternative-energy/demo/alternative-energy/" target="_blank">Alternative energy</a></li>
	<li>ADDED: Custom buttons to sticky navbar</li>
	<li>ADDED: Lazy loading offset option</li>
	<li>ADDED: Hide cart widget automatically after add to cart action</li>
	<li>ADDED: Additional variation images on Quick view</li>
	<li>ADDED: Cache functionality for Twitter elements</li>
	<li>FIXED: Size guide empty meta data</li>
	<li>FIXED: Total stock quantity empty meta data</li>
	<li>FIXED: Dynamic css with advanced typography</li>
	<li>FIXED: Offcanvas sticky button</li>
	<li>FIXED: Cart widget product name</li>
	<li>FIXED: Portfolio grid title tag</li>
	<li>FIXED: Waypoint JS error</li>
	<li>FIXED: WPBakery animation issue</li>
	<li>FIXED: Lazy load for brand element</li>
	<li>FIXED: Advanced typography with menu selectors issue</li>
	<li>FIXED: Back to products button on single product page</li>
	<li>FIXED: Product filters form submit issue</li>
	<li>FIXED: Zoom on single product page gallery</li>
	<li>FIXED: Scroll to top after swatch select glich</li>
	<li>FIXED: Portfolio filters with lazy loading</li>
	<li>FIXED: woodmart_sticky_sidebar_button function cache issue</li>
	<li>FIXED: Product attributes extra option saving issue</li>
	<li>FIXED: Hotspot hover dropdown</li>
	<li>UPDATED: WPBakery Page Builder plugin 6.0.3</li>
	<li>UPDATED: Woodmart Core plugin 1.0.18</li>
</ul>

<p>06-05-2019 - Update version 3.7</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-retail-2/demo/retail-2/" target="_blank">Retail 2</a></li>
	<li>ADDED: Alternative social login buttons style</li>
	<li>ADDED: Product attributes thumbnail preview in dashboard</li>
	<li>ADDED: Top Rated Products filter to product element</li>
	<li>ADDED: <a href="https://wordpress.org/plugins/wc-multivendor-marketplace/" target="_blank">WooCommerce Multivendor Marketplace</a> plugin compatibility</li>
	<li>ADDED: Option to change browser color on Android</li>
	<li>ADDED: Support WooCommerce 3.6 meta lookup table</li>
	<li>ADDED: Option to change login and register title on my account page</li>
	<li>ADDED: New product review star rating style</li>
	<li>FIXED: Banner with mobile carousel disabled</li>
	<li>FIXED: Categories widget in IE11</li>
	<li>FIXED: Product review avatar in Firefox</li>
	<li>FIXED: Header boxed padding</li>
	<li>FIXED: Login and register text</li>
	<li>FIXED: Widget layered nav filters title</li>
	<li>FIXED: Broken link after AJAX</li>
	<li>FIXED: Google Map init</li>
	<li>FIXED: Image hotspot issue</li>
	<li>FIXED: Row divider overlap option</li>
	<li>FIXED: WPML Empty compare text</li>
	<li>FIXED: Brand image on single product attributes</li>
	<li>FIXED: PHP notice in shop view buttons</li>
	<li>FIXED: Sticky navbar offcanvas button</li>
	<li>FIXED: Product popup issue</li>
	<li>REMOVED: Google+ link from Team members element</li>
	<li>UPDATED: Revolution Slider plugin 5.4.8.3</li>
	<li>UPDATED: Woodmart Core plugin 1.0.17</li>
</ul>

<p>10-04-2019 - Update version 3.6.2</p>

<ul>
	<li>ADDED: WooCommerce 3.6 compatibility</li>
	<li>FIXED: Size guide issue</li>
</ul>

<p>28-03-2019 - Update version 3.6.1</p>

<ul>
	<li>FIXED: Navbar cart item with dropdown cart widget</li>
	<li>FIXED: WOODMART WooCommerce Layered Nav widget issues</li>
	<li>FIXED: AJAX add to cart on single product</li>
</ul>

<p>25-03-2019 - Update version 3.6</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-camping/demo/camping/" target="_blank">Camping</a></li>
	<li>ADDED: NEW FEATURE - Mobile bottom navbar</li>
	<li>ADDED: NEW FEATURE - Collapse footer widgets on mobile</li>
	<li>ADDED: Boxed layout without overflow hidden</li>
	<li>ADDED: Option to disable sticky notifications</li>
	<li>ADDED: Shadow option to row in header builder</li>
	<li>ADDED: Category option to WOODMART WooCommerce Layered Nav widget</li>
	<li>ADDED: Scroll top on variation select option for desktop and mobile</li>
	<li>ADDED: LinkedIn share button</li>
	<li>FIXED: Woodmart Core plugin message</li>
	<li>FIXED: Brands links for archives</li>
	<li>FIXED: Header builder PHP notice</li>
	<li>FIXED: Images gallery element PHP error</li>
	<li>FIXED: WPBakery Page Builder carousel PHP notice</li>
	<li>FIXED: Slider sliding speed filter</li>
	<li>FIXED: JS error with scroll to comments</li>
	<li>FIXED: PHP notice in lazy load function</li>
	<li>FIXED: Missed default favicon retina image</li>
	<li>FIXED: Page title issue</li>
	<li>FIXED: Boxed header on IE 11</li>
	<li>FIXED: Compare page with catalog mode option</li>
	<li>UPDATED: Woodmart Core plugin 1.0.16</li>
	<li>UPDATED: Translations POT files</li>
	<li>REMOVED: Google+ share and social link</li>
	<li>UPDATED: Revolution Slider plugin 5.4.8.3</li>
</ul>

<p>27-02-2019 - Update version 3.5.2</p>

<ul>
	<li>FIXED: Code problems according to new Envato coding requirements</li>
</ul>

<p>21-02-2019 - Update version 3.5.1</p>

<ul>
	<li>ADDED: WooCommerce 3.5.5 compatibility</li>
	<li>FIXED: Parallax scroll options</li>
	<li>UPDATED: Woodmart Core plugin 1.0.15</li>
</ul>

<p>19-02-2019 - Update version 3.5</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-flowers/demo/flowers/" target="_blank">Flowers</a></li>
	<li>ADDED: <a href="https://woodmart.xtemos.com/demo-flowers/demo/flowers/" target="_blank">Sticky header</a> hide on scroll down option</li>
	<li>ADDED: <a href="https://woodmart.xtemos.com/demo-retail/demo/retail/" target="_blank">Search form</a> on mobile header</li>
	<li>ADDED: Allow SVG uploads option</li>
	<li>ADDED: Boxed option for header overlap</li>
	<li>ADDED: Categories element autoplay option</li>
	<li>ADDED: Disable background option for row, columns, seсtion</li>
	<li>ADDED: Show empty ranges to price filter widget</li>
	<li>ADDED: Related products 5 columns</li>
	<li>ADDED: Recommended plugin <a href="https://ru.wordpress.org/plugins/safe-svg/" target="_blank">Safe SVG</a></li>
	<li>ADDED: Krub font</li>
	<li>ADDED: Single product sold out label</li>
	<li>ADDED: Images gallery align options</li>
	<li>ADDED: Attribute nofollow to social buttons</li>
	<li>FIXED: Underline form style arrow fix</li>
	<li>FIXED: iOS product reviews section layout</li>
	<li>FIXED: MailChimp notice in popup</li>
	<li>FIXED: Product categories widget counter position</li>
	<li>FIXED: Register link action</li>
	<li>FIXED: CSS generator icons not found</li>
	<li>FIXED: Whatsapp share link</li>
	<li>FIXED: Lazy loading with Dokan dashboard</li>
	<li>FIXED: Overlap custom header on single product</li>
	<li>FIXED: Theme settings link if user not admin</li>
	<li>FIXED: Products element with WPML transalated products</li>
	<li>FIXED: Search categories title attribute issue</li>
	<li>FIXED: Variation gallery error</li>
	<li>FIXED: Instagram error</li>
	<li>FIXED: Lazy loading image attribute conflict</li>
	<li>FIXED: Promo Banner element link issue</li>
	<li>FIXED: Swatches image replace issue</li>
	<li>FIXED: Select2 in Layered navigation widget</li>
	<li>FIXED: PHP warnings</li>
	<li>UPDATED: Woodmart Core plugin 1.0.14</li>
	<li>UPDATED: WPBakery Page Builder plugin 5.7</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>15-01-2019 - Update version 3.4</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-wine/demo/wine/" target="_blank">Wine</a></li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-light/?opt=light" target="_blank">Base light</a></li>
	<li>ADDED: Compare empty page text option</li>
	<li>ADDED: CSS Generator tooltips</li>
	<li>ADDED: Recent post widget categories option</li>
	<li>ADDED: Product grid swatches cache</li>
	<li>ADDED: Promo Banner element title tag and font option</li>
	<li>ADDED: Infobox element title tag and font option</li>
	<li>ADDED: WooCommerce 3.5.2 compatibility</li>
	<li>ADDED: Checkmark icon after adding product to compare</li>
	<li>ADDED: Loader after removing product form compare list</li>
	<li>ADDED: New style of empty compare list</li>
	<li>ADDED: Compare menu item in mobile menu</li>
	<li>ADDED: Compare widget to header clone</li>
	<li>FIXED: Row with animation on Safari browser</li>
	<li>FIXED: Current page call to action menu item</li>
	<li>FIXED: Countdown timer on RTL language</li>
	<li>FIXED: Compare empty fields</li>
	<li>FIXED: WC Marketplace dashboard styles</li>
	<li>FIXED: Out of stock variables visibility issue</li>
	<li>FIXED: Promo Banner element double open link issue</li>
	<li>FIXED: Images gallery zoom image size</li>
	<li>FIXED: Header builder account element username display issue</li>
	<li>FIXED: Categories with masonry and lazy loading options height issue</li>
	<li>FIXED: Additional variation gallery not saving images issue</li>
	<li>FIXED: Additional variation gallery with quick view issue</li>
	<li>FIXED: Progress bar issue with numbers</li>
	<li>FIXED: SVG with gradient issue</li>
	<li>FIXED: Mobile Firefox issue with variable product label</li>
	<li>FIXED: WooCommerce email images with Lazy loading</li>
	<li>FIXED: Templates library import on frontend editor</li>
	<li>FIXED: Compare count with multisite</li>
	<li>FIXED: A lot of CSS issues</li>
	<li>FIXED: PHP warnings</li>
	<li>FIXED: JS console errors</li>
	<li>UPDATED: Woodmart Core plugin 1.0.13</li>
	<li>UPDATED: Translations POT files</li>
</ul>


<p>30-11-2018 - Update version 3.3</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-landing-gadget/demo/landing-gadget/" target="_blank">Landing gadget</a></li>
	<li>ADDED: NEW FEATURE - WoodMart Compare</li>
	<li>ADDED: NEW FEATURE - Disable OWL Carousel script on mobile devices</li>
	<li>ADDED: NEW FEATURE - Product title limit</li>
	<li>ADDED: Compare icon to Header builder</li>
	<li>ADDED: Attribute nofollow to price filter</li>
	<li>ADDED: One page menu navigation works with row and section</li>
	<li>FIXED: Issue if all header rows is sticky</li>
	<li>FIXED: WP Import PHP error</li>
	<li>FIXED: Mobile search button clone to desktop sticky header</li>
	<li>FIXED: Undefined title on product images</li>
	<li>FIXED: JS error if AJAX shop disable</li>
	<li>FIXED: Additional variation gallery with carousel autoheight issue</li>
	<li>FIXED: A lot of CSS issues</li>
	<li>FIXED: PHP warnings</li>
	<li>UPDATED: WPBakery Page Builder plugin 5.6.0</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>18-10-2018 - Update version 3.2</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-black-friday/demo/black-friday/" target="_blank">Black friday</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/shop/furniture/facilisis-ligula-aliquet/demo/black-friday/" target="_blank">Additional variation gallery for products</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/shop/other/black-friday/maxiflex-ultimate-34-878/demo/black-friday/" target="_blank">Product stock progress bar</a></li>
	<li>ADDED: Woodmart Slider background image for tablet and mobile option</li>
	<li>ADDED: Product bordered style option</li>
	<li>ADDED: Countdown for variable product option</li>
	<li>ADDED: WooCommerce orderby select with AJAX</li>
	<li>ADDED: 5 columns to Portfolio option</li>
	<li>ADDED: Reset margin option on mobile and tablet for WPBakery column</li>
	<li>ADDED: WooCommerce 3.5.1 compatibility</li>
	<li>FIXED: Dynamic CSS with SSL</li>
	<li>FIXED: CSS Generator version issue</li>
	<li>FIXED: YITH Woocommerce Compare Premium issue</li>
	<li>FIXED: A lot of CSS issues</li>
	<li>FIXED: PHP warnings</li>
	<li>UPDATED: Translations POT files</li>
</ul>


<p>18-10-2018 - Update version 3.1</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-motorcycle/demo/motorcycle/" target="_blank">Motorcycle</a></li>
	<li>ADDED: NEW FEATURE - "Dropdown AJAX load" option for menu items</li>
	<li>ADDED: NEW FEATURE - Redux dynamic CSS moved to file</li>
	<li>ADDED: Disable Nanoscroller library option</li>
	<li>ADDED: "Lazy loading" option for some elements</li>
	<li>ADDED: "Init carousel on scroll" option for carousels</li>
	<li>ADDED: New title style "Underline" to Info box element</li>
	<li>ADDED: Responsive text block element inline option</li>
	<li>ADDED: Compatibility with YITH Woocommerce Compare 2.3.2</li>
	<li>ADDED: List of IDs option to WC Products widget element</li>
	<li>FIXED: Animations on Safari</li>
	<li>FIXED: Cart page coupon form on IOS 10</li>
	<li>FIXED: Video element poster issue</li>
	<li>FIXED: My account link in mobile menu</li>
	<li>FIXED: Product Quick View in popup</li>
	<li>FIXED: Product element height with AJAX arrows</li>
	<li>FIXED: Search widget default post type</li>
	<li>FIXED: Sticky header on mobile</li>
	<li>FIXED: Info box content spaces issue</li>
	<li>FIXED: PHP warnings</li>
	<li>UPDATED: Woodmart Core plugin 1.0.11</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>05-10-2018 - Update version 3.0</p>

<ul>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/wpbakery-elements-library/" target="_blank"><strong>300+ WPBakery templates library</strong></a> (<a href="https://xtemos.com/docs/woodmart/templates-library/" target="_blank">Read more</a>)</li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-decor/demo/decor/" target="_blank">Decor</a></li>
	<li>ADDED: NEW FEATURE - <strong>CSS Generator</strong> for CSS file size optimization (<a href="https://xtemos.com/docs/woodmart/css-generator/" target="_blank">Read more</a>)</li>
	<li>ADDED: NEW FEATURE - <strong>Advanced typography settings</strong> (<a href="https://xtemos.com/docs/woodmart/advanced-typography-settings/" target="_blank">Read more</a>)</li>
	<li>ADDED: NEW FEATURE - Site custom width option</li>
	<li>ADDED: NEW FEATURE - <strong>Bootstrap</strong> upgrade from 3.3 to 4.0 version</li>
	<li>ADDED: 5 columns grid for products</li>
	<li>ADDED: Image size options to WC Products Widget element</li>
	<li>ADDED: WooCommerce 3.5.0 compatibility</li>
	<li>ADDED: Cache function to Layered Nav widget</li>
	<li>ADDED: SVG icons performance optimization</li>
	<li>ADDED: Changed portfolio zoom gallery from magnific popup to photo swipe</li>
	<li>ADDED: Section title element custom color, font size, line height options</li>
	<li>ADDED: Promo banner element custom color, font size, line height options</li>
	<li>ADDED: Promo banner hide button on responsive option</li>
	<li>ADDED: Responsive text block element line height option</li>
	<li>ADDED: New style 'Content background' for Promo banner element</li>
	<li>ADDED: Datepicker to Countdown timer element</li>
	<li>ADDED: Current category ancestors option for product filters element</li>
	<li>ADDED: Inline option to Text/HTML element in the Header Builder</li>
	<li>ADDED: <a href="https://wordpress.org/plugins/zakeke-interactive-product-designer/" target="_blank">Zakeke - Product Designer</a> plugin compatibility</li>
	<li>IMPROVED: Reduced theme package size from 30mb to 5mb</li>
	<li>IMPROVED: HTML code clean from inline styles tags</li>
    <li>IMPROVED: Redesigned WPBakery Page Builder theme elements interface</li>
    <li>IMPROVED: Redesigned Woodmart Theme Settings interface</li>
	<li>FIXED: Portfolio filter with other masonry elements</li>
	<li>FIXED: Wishlist number AJAX query</li>
	<li>FIXED: Custom CSS priority</li>
	<li>FIXED: Info box color on Header Builder</li>
	<li>FIXED: Blog and Portfolio infinite button lag</li>
	<li>FIXED: One page anchor issue with classes</li>
	<li>FIXED: Lazy load on blog author avatar image</li>
	<li>FIXED: Promo banner cursor pointer issue</li>
	<li>FIXED: Popup controls translation</li>
	<li>FIXED: WPBakery Page Builder full width row on shop page after AJAX</li>
	<li>FIXED: Blog excerpt length PHP error</li>
	<li>FIXED: Grouped product translation on mobile</li>
	<li>FIXED: HTML block wrong content issue</li>
	<li>FIXED: Quick shop swatches on single product page issue</li>
	<li>FIXED: Shop on front with brands links issue</li>
	<li>FIXED: Default WPBakery Images Carousel element with Lazy Loading</li>
	<li>FIXED: List element PHP error</li>
	<li>FIXED: A lot of CSS appearance bugs</li>
    <li>REMOVED: Header options from theme settings. Now you can use Header builder only</li>
	<li>REMOVED: 'Banner content spacing' option from Promo banner element</li>
	<li>REMOVED: 'Post style small images (Deprecated)' option from Blog element</li>
    <li>REMOVED: 'Button style - Circle' option from Buttons, Info box, Promo banner, Popup elements</li>
	<li>UPDATED: WPBakery Page Builder plugin 5.5.4</li>
	<li>UPDATED: Woodmart Core plugin 1.0.9</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>02-08-2018 - Update version 2.10</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-retail/demo/retail/" target="_blank">Retail</a></li>
	<li>ADDED: Search style options to Header Builder element</li>
	<li>ADDED: Border option for Category element in Header Builder</li>
	<li>ADDED: Countdown timer for variable product</li>
	<li>ADDED: Star rating option to Testimonials element</li>
	<li>ADDED: Scroll to top on select swatches with Sticky description</li>
	<li>FIXED: WoodMart Slider max slide count</li>
	<li>FIXED: Comments translation issue</li>
	<li>FIXED: Price plan price element issue</li>
	<li>FIXED: Empty font in Custom fonts option</li>
	<li>FIXED: Scroll per page option for carousel elements</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>02-08-2018 - Update version 2.9</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-travel/demo/travel/" target="_blank">Travel</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/demo-travel/demo/travel/" target="_blank"><strong>Product filters</strong></a></li>
	<li>ADDED: Added header builder interface localization</li>
	<li>ADDED: Query type option to product element</li>
	<li>ADDED: Header builder actions notices</li>
	<li>ADDED: Slider lazy image load</li>
	<li>ADDED: Always open shop filter area option</li>
	<li>ADDED: Custom content in filter area option</li>
	<li>ADDED: Size option to Testimonials element</li>
	<li>FIXED: Bike version import</li>
	<li>FIXED: Before add to cart text area</li>
	<li>FIXED: Removed inline carousel scripts from HTML</li>
	<li>FIXED: Autoheight in carousel</li>
	<li>FIXED: WPML currency in quick view issue</li>
	<li>FIXED: Header banner with maintenance</li>
	<li>FIXED: Plugins compatibilities bugs with CMB2</li>
	<li>FIXED: Footer without plugins</li>
	<li>FIXED: Promo popup on maintenance page issue</li>
	<li>FIXED: Inline flexbox issue in IE11</li>
	<li>FIXED: Product labes issue in IE11</li>
	<li>FIXED: Slider height in IE11</li>
	<li>FIXED: Added nofollow attribute to Infinite scrolling button</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>14-07-2018 - Update version 2.8</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-bikes/demo/bikes/" target="_blank">Bikes</a></li>
	<li>ADDED: NEW FEATURE - Woodmart Slider (<a href="https://woodmart.xtemos.com/demo-bikes/demo/bikes/" target="_blank">example</a>)</li>
	<li>ADDED: NEW FEATURE - Image hotspot element (<a href="https://woodmart.xtemos.com/demo-bikes/demo/bikes/" target="_blank">example</a>)</li>
	<li>ADDED: Privacy police page to dummy content</li>
	<li>ADDED: Custom header for single product page option</li>
	<li>ADDED: Search widget post type option</li>
	<li>FIXED: Single product sidebar issues</li>
	<li>FIXED: Header builder interface bugs in Safari</li>
	<li>FIXED: Header builder button custom color</li>
	<li>FIXED: Post gallery carousel lazy loading</li>
	<li>FIXED: Header builder height "NaN" bug</li>
	<li>FIXED: Search categories dropdown ordering</li>
	<li>FIXED: Popup button</li>
	<li>FIXED: Dummy content track order header</li>
	<li>FIXED: Product image width metabox option</li>
	<li>FIXED: paypall button on sidebar cart</li>
	<li>FIXED: Quote blog style on single blog page</li>
	<li>FIXED: Quick view small product image</li>
	<li>FIXED: AJAX search results in the footer</li>
	<li>FIXED: WPML Additional tab translations</li>
	<li>FIXED: Hidden sidebar on maintenance</li>
	<li>FIXED: Popup button extra class</li>
	<li>FIXED: AJAX on product taxonomies pages</li>
	<li>UPDATED: WPBakery Page Builder plugin 5.5.2</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>22-06-2018 - Update version 2.7</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-glasses/demo/glasses/" target="_blank">Glasses</a></li>
	<li>ADDED: NEW FEATURE - Product gallery center mode</li>
	<li>ADDED: NEW FEATURE - Full height sidebar on product page</li>
	<li>ADDED: NEW FEATURE - Login to see add to cart and prices option</li>
	<li>ADDED: New <a href="https://creativemarket.com/hankendesign/2439563-HK-Grotesk-Pro" target="_blank">font</a></li>
	<li>ADDED: Option to enable Yoast breadcrumbs instead of the default one</li>
	<li>ADDED: Product image full width size option</li>
	<li>ADDED: Links color option</li>
	<li>ADDED: Open product on click on mobile option</li>
	<li>ADDED: Quick view vertical style</li>
	<li>ADDED: Quick view width option</li>
	<li>FIXED: Brand empty tab</li>
	<li>FIXED: Sticky sidebar button</li>
	<li>FIXED: "About brand" string translation</li>
	<li>FIXED: Translations issues</li>
	<li>FIXED: PHP errors</li>
	<li>FIXED: JS errors after WPBakery Page Builder update</li>
	<li>UPDATED: Isotope and Packery mode js libraries</li>
	<li>UPDATED: WPBakery Page Builder plugin 5.5.1</li>
    <li>UPDATED: Revolution Slider plugin 5.4.8</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>08-06-2018 - Update version 2.6</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-corporate/demo/corporate/" target="_blank">Corporate</a></li>
	<li>ADDED: NEW FEATURE - Unlimited custom fonts loader</li>
	<li>ADDED: NEW FEATURE - CSS Animations for elements</li>
	<li>ADDED: NEW FEATURE - Mobile off canvas sidebar for custom pages</li>
	<li>ADDED: Info box style "Background on hover"</li>
	<li>ADDED: Info box icon styles "Bordered"</li>
	<li>ADDED: New form style "Rounded"</li>
	<li>ADDED: New button style "Rounded"</li>
	<li>ADDED: Testimonials carousel center mode</li>
	<li>ADDED: AJAX search result count option</li>
	<li>FIXED: Blog load more button issue</li>
	<li>FIXED: Product status on sticky add to cart</li>
	<li>FIXED: Stripe plugin styles</li>
	<li>FIXED: Product page sidebar on tablet</li>
	<li>FIXED: Quick view on single product issue</li>
	<li>FIXED: Promo banner empty link</li>
	<li>FIXED: Sticky footer on Safari</li>
	<li>FIXED: Carousel product icons on Safari</li>
	<li>FIXED: Footer widget issue</li>
	<li>FIXED: Improved animations performance</li>
	<li>FIXED: Sticky add to cart JS error</li>
	<li>FIXED: Catalog mode with AJAX products elements</li>
	<li>FIXED: Underlined form style</li>
	<li>FIXED: Upsells in sidebar with lazy loading issue</li>
	<li>FIXED: External product link on single product page</li>
	<li>FIXED: Translations issues</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>30-05-2018 - Update version 2.5.1</p>

<ul>
	<li>ADDED: WooCommerce 3.4.1 compatibility</li>
</ul>

<p>24-05-2018 - Update version 2.5</p>

<ul>
    <li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/magazine/" target="_blank">Magazine</a></li>
    <li>ADDED: NEW FEATURE - GDPR ready*</li>
    <li>ADDED: NEW FEATURE - Sticky filter button</li>
    <li>ADDED: NEW FEATURE - New single post design <a href="https://woodmart.xtemos.com/magazine/2018/05/23/a-thin-disc-made-by-metal-and-brass/" target="_blank">"Large Image"</a></li>
    <li>ADDED: Custom icons for Header Builder elements (Cart, Search, Wishlist)</li>
    <li>ADDED: <a href="https://wpml.org/theme/woodmart/" target="_blank">WPML Officially Certified</a></li>
    <li>ADDED: Compatibility with WooCommerce 3.4.0</li>
    <li>ADDED: Compatibility with WordPress 4.9.6</li>
    <li>ADDED: Add to cart sticky on mobile</li>
    <li>ADDED: Single post custom header select</li>
    <li>ADDED: New option "Without cart widget"</li>
    <li>ADDED: Option to disable wishlist product count label (disable AJAX wishlist request)</li>
    <li>ADDED: Custom fonts font weight select</li>
    <li>IMPROVED: Theme Settins interface</li>
    <li>FIXED: Lazy loading for product gallery</li>
    <li>FIXED: Banner widget markup</li>
    <li>FIXED: Product filter by meta key</li>
    <li>FIXED: Blog and categories element masonry lazy loading</li>
    <li>FIXED: Product star rating on IE</li>
    <li>FIXED: Sticky header transparent on mobile</li>
    <li>REMOVED: Unnecessary prettyPhoto library</li>
    <li>UPDATED: Cookies js library</li>
    <li>UPDATED: Revolution Slider plugin 5.4.7.4</li>
    <li>UPDATED: Translations POT files</li>
</ul>

<p>11-05-2018 - Update version 2.4</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-books/demo/books/" target="_blank">Books</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://wordpress.org/plugins/dc-woocommerce-multi-vendor/" target="_blank">WC Marketplace</a> compatibility</li>
	<li>ADDED: NEW FEATURE - Custom 404 page (<a href="https://woodmart.xtemos.com/custom-404-page/" target="_blank">Demo 1</a>, <a href="https://woodmart.xtemos.com/custom-404-page-2/" target="_blank">Demo 2</a>)</li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/shop/accessories/decoration-wooden-present/?opt=sticky_add_to_cart" target="_blank">Sticky add to cart</a></li>
	<li>ADDED: NEW FEATURE - Custom fonts</li>
	<li>ADDED: Telegram social and share link</li>
	<li>ADDED: New blog design "Mask on image"</li>
	<li>ADDED: Dokan additional dashboard styles</li>
	<li>ADDED: Option show product attributes after short description</li>
	<li>ADDED: Single product breadcrumbs position option</li>
	<li>ADDED: Disable portfolio option</li>
	<li>ADDED: Hide product count option on categories element</li>
	<li>ADDED: Product carousel center mode</li>
	<li>ADDED: Post spacing option</li>
	<li>FIXED: Google maps issue</li>
	<li>FIXED: Search out of stock</li>
	<li>FIXED: WPML translations</li>
	<li>FIXED: Product brands element default sorting parameter</li>
	<li>FIXED: YITH Add to Quote php notice</li>
	<li>FIXED: Snapchat social classes</li>
	<li>UPDATED: Woodmart Core plugin 1.0.8</li>
	<li>UPDATED: Revolution Slider plugin 5.4.7.3</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>24-04-2018 - Update version 2.3</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-electronics-2/demo/electronics-2/" target="_blank">Electronics 2</a></li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-hardware/?opt=hardware" target="_blank">Hardware</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/lazy-loading/?opt=lazy_load" target="_blank">Lazy Loading (beta)</a></li>
	<li>ADDED: Header builder elements child theme support</li>
	<li>ADDED: Categories description position option</li>
	<li>ADDED: Highlighted products option to Products element</li>
	<li>ADDED: Background image option to Pricing table element</li>
	<li>ADDED: New Product AJAX tabs style</li>
	<li>ADDED: Snapchat social link</li>
	<li>FIXED: Catalog mode error without WooСommerce</li>
	<li>FIXED: Loader issue with new filter option</li>
	<li>FIXED: About brand translations string</li>
	<li>FIXED: Empty category with Product AJAX tabs</li>
	<li>FIXED: Popup button full width</li>
	<li>FIXED: Banner widget image issue</li>
	<li>FIXED: PHP warning</li>
	<li>UPDATED: Translations POT files</li>
	<li>REFACTORED: JS</li>
	<li>REFACTORED: CSS</li>
</ul>

<p>12-04-2018 - Update version 2.2</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-mobile-app/?opt=mobile_app" target="_blank">Mobile app</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/parallax-scrolling/" target="_blank">Parallax on scroll</a> on WPB single image and columns</li>
	<li>ADDED: Stop close filters area after click option</li>
	<li>ADDED: VK and WhatsApp social links</li>
	<li>ADDED: Header builder elements translations</li>
	<li>ADDED: Header builder Button open in new window</li>
	<li>ADDED: Images gallery center mode</li>
	<li>ADDED: Disable hover content on Base hover</li>
	<li>ADDED: New options for Button element</li>
	<li>FIXED: Double logout link with Dokan Pro</li>
	<li>FIXED: Promo popup appearance</li>
	<li>FIXED: Product categories element default sorting parameter</li>
	<li>FIXED: PHP count function in cart widget</li>
	<li>FIXED: WPML Multicurrency bug</li>
	<li>FIXED: Countdown timer for sale products</li>
	<li>FIXED: Ultimate Addons compatibility</li>
	<li>FIXED: Browse categories on IE 11</li>
	<li>FIXED: PHP warning</li>
	<li>UPDATED: Translations POT files</li>
	<li>Refactored style.css file for future performance optimization</li>
</ul>

<p>20-03-2018 - Update version 2.1</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-shoes/demo/shoes/" target="_blank">Shoes</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/demo-shoes/demo/shoes/" target="_blank">Sidebar login widget</a></li>
	<li>ADDED: Full screen menu to header builder</li>
	<li>ADDED: Show categories dropdown option to search widget</li>
	<li>ADDED: Images gallery autoplay options</li>
	<li>FIXED: AJAX search by category</li>
	<li>FIXED: Header builder saving error</li>
	<li>FIXED: "Instagram has returned invalid data."</li>
	<li>FIXED: Products grid issue</li>
	<li>FIXED: Blog title tags</li>
	<li>FIXED: WPbakery Frontend editor bug when header builder enabled</li>
	<li>FIXED: Mailchimp button CSS bug</li>
	<li>FIXED: Clear all filters button link</li>
	<li>FIXED: Infobox click issue</li>
	<li>FIXED: Woodmart Layered Nav widget</li>
	<li>FIXED: Sticky footer performance</li>
	<li>FIXED: Content before and after add to cart button added to WPML Config</li>
	<li>FIXED: PHP warning</li>
	<li>UPDATED: Woodmart Core plugin 1.7</li>
	<li>UPDATED: Visual Composer plugin 5.4.7</li>
	<li>UPDATED: Revolution Slider plugin 5.4.7.2</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>28-02-2018 - Update version 2.0</p>

<ul>
	<li>ADDED: NEW FEATURE - <strong>WoodMart Header Builder</strong>. From now, you can edit your header structure and styles with intuitive drag & drop interface</li>
	<li>ADDED: NEW FEATURE - Theme activation in the dashboard</li>
	<li>ADDED: NEW FEATURE - <strong>Auto updates</strong> function</li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-toys/demo/toys/" target="_blank">Toys</a></li>
	<li>ADDED: NEW FEATURE - Custom product tab</li>
	<li>ADDED: NEW FEATURE - Clear all filters button</li>
	<li>ADDED: Promo popup version option</li>
	<li>FIXED: Typography option for navigation is now applied for all elements in the header</li>
	<li>FIXED: WPBakery Page Builder CSS on Shop page</li>
	<li>FIXED: Date on blog post</li>
	<li>FIXED: Quantity buttons</li>
	<li>FIXED: Cart and order table css issue</li>
	<li>FIXED: A lot of CSS issues</li>
	<li>FIXED: Quick shop form in Edge browser</li>
	<li>FIXED: Before and after add to cart text on Quick view</li>
	<li>FIXED: PHP warning</li>
	<li>UPDATED: Revolution Slider plugin</li>
	<li>UPDATED: Translations POT files</li>
	<li>WARNING: Don't forget to clear your plugin's cache, CDN and browser cache after the update</li>
</ul>

<p>15-02-2018 - Update version 1.10.2</p>

<ul>
	<li>FIXED: Top bar on mobile issue</li>
	<li>FIXED: Custom sidebar count</li>
	<li>FIXED: Product category in page title</li>
	<li>FIXED: Import error</li>
	<li>FIXED: Translations issues</li>
	<li>FIXED: PHP warning</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>08-02-2018 - Update version 1.10.1</p>

<ul>
	<li>ADDED: Compatibility with WooCommerce 3.3.1</li>
	<li>ADDED: Compatibility with YITH WooCommerce Compare Premium</li>
	<li>ADDED: Nofollow attributes to grid and product per page links</li>
	<li>ADDED: MailChimp messages styles</li>
	<li>FIXED: Shop AJAX pagination</li>
	<li>FIXED: Dokan map issue</li>
	<li>FIXED: Shop loader</li>
	<li>FIXED: PHP warning</li>
	<li>UPDATED: Revolution Slider plugin</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>30-01-2018 - Update version 1.10</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-lingerie/demo/lingerie/" target="_blank">Lingerie</a></li>
	<li>ADDED: Compatibility with WooCommerce 3.3</li>
	<li>ADDED: New Promo Popup layouts</li>
	<li>ADDED: Promo Popup width option</li>
	<li>ADDED: Product label attributes with images</li>
	<li>ADDED: Slider for product gallery on mobile devices</li>
	<li>ADDED: Use brand name for tab title</li>
	<li>ADDED: Alt and title attributes to product thumbnails</li>
	<li>FIXED: Price filter range</li>
	<li>FIXED: Blog shortcode on post page</li>
	<li>FIXED: Blog navigation links</li>
	<li>FIXED: Filters with SKU search</li>
	<li>FIXED: Hide Vendor dashboard link from customers</li>
	<li>FIXED: Footer PHP warning</li>
	<li>FIXED: Instagram element</li>
	<li>FIXED: Related products grid on mobile</li>
	<li>FIXED: Full screen row on RTL</li>
	<li>FIXED: Show all products per page</li>
	<li>UPDATED: Revolution Slider plugin</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>11-01-2018 - Update version 1.9</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-organic/demo/organic/" target="_blank">Organic</a></li>
	<li>ADDED: NEW FEATURE - Sticky social buttons</li>
	<li>ADDED: NEW OPTION - After and before add to cart button content area</li>
	<li>ADDED: Tab icon to "AJAX Products Tabs"</li>
	<li>ADDED: Font Weight, Custom title size, Style with image to "Section Title" element</li>
	<li>ADDED: Custom color scheme to "Promo Banner" element</li>
	<li>ADDED: Apple Pay button styles</li>
	<li>FIXED: HTML block select limit</li>
	<li>FIXED: Instagram hashtag</li>
	<li>FIXED: Typekit font weight option</li>
	<li>FIXED: Related products grid</li>
	<li>FIXED: Brand slug encoding</li>
	<li>FIXED: Video poster</li>
	<li>FIXED: AJAX Products Tabs brand autocomplete</li>
	<li>FIXED: Cross sells sidebar title</li>
	<li>FIXED: Variation on quick view</li>
	<li>FIXED: Sticky header flicky</li>
	<li>FIXED: Facebook login 404 error</li>
	<li>FIXED: Product hover effects on Safari</li>
	<li>FIXED: Translations issues</li>
	<li>FIXED: A lot of CSS issues</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>20-12-2017 - Update version 1.8</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-marketplace/demo/marketplace/" target="_blank">Marketplace</a></li>
	<li>ADDED: NEW FEATURE - Header advertisement area</li>
	<li>ADDED: NEW OPTION - My account icon in header</li>
	<li>ADDED: NEW OPTION - Related products grid and slider</li>
	<li>ADDED: WPML currency and languages switcher styles</li>
	<li>ADDED: Row reverse for tablet</li>
	<li>ADDED: Size guide disable table option</li>
	<li>FIXED: Login dropdown</li>
	<li>FIXED: Google Chrome console errors</li>
	<li>FIXED: Sold out label</li>
	<li>FIXED: Quick shop hover on mobile devices</li>
	<li>FIXED: Search category dropdown</li>
	<li>FIXED: Empty category loader fix</li>
	<li>FIXED: Empty brands tab</li>
	<li>FIXED: Category menu on vertical iPad</li>
	<li>FIXED: Base product hover on vertical iPad</li>
	<li>FIXED: Media uploads issue</li>
	<li>FIXED: PHP notices</li>
	<li>UPDATED: Revolution Slider plugin</li>application/vnd.ms-fontobject
	<li>UPDATED: Translations POT files</li>
</ul>

<p>05-12-2017 - Update version 1.7</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-sport/demo/sport/" target="_blank">Sport</a></li>
	<li>ADDED: Default HTML lists styles</li>
	<li>ADDED: New options for Animated Counter element</li>
	<li>ADDED: Order table responsive styles</li>
	<li>ADDED: Vendor dashboard link to my account menu</li> 
	<li>ADDED: Option to turn on/off scroll to top button</li> 
	<li>FIXED: Search widget overlap text</li>
	<li>FIXED: Quick shop on responsive</li>
	<li>FIXED: Banner widget link issue</li>
	<li>FIXED: Categories menu on IPad</li>
	<li>FIXED: Issue with header border after import</li>
	<li>FIXED: Element products loader position issue</li>
	<li>FIXED: PHP Warnings on blog element</li>
	<li>FIXED: Products category widget third level display bug</li>
	<li>FIXED: A lot of CSS issues </li>
	<li>UPDATED: Google Fonts</li>
	<li>UPDATED: Visual Composer plugin</li> 
	<li>UPDATED: Translations POT files</li>
</ul>

<p>20-11-2017 - Update version 1.6</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-jewellery/demo/jewellery/" target="_blank">Jewellery</a></li>
	<li>ADDED: Google Map custom marker</li>
	<li>ADDED: Option to show user name in the header</li>
	<li>ADDED: Cookies version option</li>
	<li>ADDED: Login text on registration page</li>
	<li>ADDED: Product attribute lables</li>
	<li>ADDED: Option to show product brands next to title</li>
	<li>ADDED: Custom image icon to list element</li>	
	<li>FIXED: Issue with show draft products</li>
	<li>FIXED: Dokan edit product page</li>
	<li>FIXED: Category widget accordion issue</li>
	<li>FIXED: Login button on IOS issue</li>
	<li>FIXED: SKU search issue</li>
	<li>FIXED: Translations issues</li>
	<li>UPDATED: Visual Composer plugin</li>
	<li>UPDATED: Revolution Slider plugin</li>
	<li>UPDATED: Translations POT files</li>
</ul>

<p>07-11-2017 - Update version 1.5</p>

<ul>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-digitals/demo/digitals/" target="_blank">Digitals</a></li>
	<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/layout-digital-portfolio/?opt=layout_digital_portfolio" target="_blank">Digital portfolio</a></li>
	<li>ADDED: NEW FEATURE - <a href="https://woodmart.xtemos.com/layout-digital-portfolio/?opt=layout_digital_portfolio" target="_blank">Full Screen Menu</a></li>
	<li>ADDED: NEW FEATURE - "Tiled" - new hover for products</li>
	<li>ADDED: NEW FEATURE - "Top bar height" option</li>
	<li>ADDED: New element "List"
	<li>ADDED: New cart icon style</li>
	<li>ADDED: New option to disable AJAX add to cart on product page</li>
	<li>ADDED: New "Random" order option for "Brands" element</li>
	<li>ADDED: Woocommerce Filter Product by Price usability</li>
	<li>ADDED: Portfolio order option</li>
	<li>FIXED: Size guides for different categories</li>
	<li>FIXED: Countdown timer on "AJAX Products tabs" element</li>
	<li>FIXED: Translations issues</li>
	<li>UPDATED: Translations POT files</li>
</ul>

21-10-2017 - Update version 1.4

<li>ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-christmas/demo/christmas/" target="_blank">Christmas</a></li>
<li>ADDED: NEW MAINTENANCE - <a href="https://woodmart.xtemos.com/christmas-maintenance/" target="_blank">Christmas Maintenance</a></li>
<li>ADDED: NEW FEATURE - AJAX search in mobile</li>
<li>ADDED: NEW ELEMENT - <a href="https://woodmart.xtemos.com/demo-christmas/demo/christmas/" target="_blank">Timeline</a></li>
<li>ADDED: New option "Mobile search icon"</li>
<li>ADDED: New option disable email on share and social links</li>
<li>ADDED: New option to base product hover choose to show excerpt or additional information</li>
<li>ADDED: New option to disable footer</li>
<li>ADDED: New option to disable copyrights</li>
<li>FIXED: Product price widget</li>
<li>UPDATED: Visual Composer plugin</li>
<li>UPDATED: Revolution Slider plugin</li>

15-09-2017 - Update version 1.3.2

ADDED: WooCommerce 3.2 compatibility
FIXED: Blog PHP notices
FIXED: Translations issues

15-09-2017 - Update version 1.3.1

FIXED: Wishlist PHP error

04-10-2017 - Update version 1.3

ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-cosmetics/demo/cosmetics/" target="_blank">Cosmetics</a>
ADDED: NEW FEATURE - Updated my account <a href="https://woodmart.xtemos.com/my-account/" target="_blank">dashboard</a>
ADDED: Wishlist link to mobile menu
ADDED: Wishlist responsive
ADDED: Product element show 'NEW' products
FIXED: Compare window issue
FIXED: Translations issues
UPDATED: Translations POT files


23-09-2017 - Update version 1.2

ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/handmade" target="_blank">Handmade</a>
ADDED: NEW FEATURE - <a href="https://wordpress.org/plugins/dokan-lite/" target="_blank">Dokan Multivendor Marketplace</a> compatibility (<a href="https://woodmart.xtemos.com/handmade/store-listing/" target="_blank">View demo</a>)
ADDED: NEW FEATURE - Products list view
ADDED: NEW FEATURE - Theme settings search
ADDED: NEW FEATURE - Product category design 'Title with background'
ADDED: NEW ELEMENT - Information box carousel
ADDED: New options to Promo Banner element
ADDED: New Information box icon style 'With background'
FIXED: iPhone scrolling issues
FIXED: Portfolio navigation issue
FIXED: Countdown timezones issue
FIXED: Menu JS error
FIXED: Sticky header 'undefined' string if header right column empty
FIXED: My account option in mobile menu if my account disabled
FIXED: Product accordion on mobile
FIXED: A lot of CSS issues
FIXED: Small RTL CSS issues reported
UPDATED: Translations POT files
UPDATED: Visual Composer plugin
UPDATED: Revolution Slider plugin
UPDATED: Font Awesome


15-09-2017 - Update version 1.1.1

FIXED: AJAX import error


04-09-2017 - Update version 1.1

ADDED: NEW VERSION - <a href="https://woodmart.xtemos.com/demo-food/demo/food/" target="_blank">Food</a>
ADDED: NEW FEATURE - 'Hot' label for featured products
ADDED: NEW FEATURE - 'New' label for products
ADDED: NEW FEATURE - Percentage label for products
ADDED: NEW FEATURE - Row reverse on mobile
ADDED: NEW FEATURE - <a href="https://wordpress.org/plugins/woocommerce-currency-switcher/" target="_blank">Currency switcher</a> compatibility
ADDED: NEW FEATURE - <a href="https://wordpress.org/plugins/open-table-widget/" target="_blank">Open Table Widget</a> compatibility
FIXED: Always open categories menu on product page
FIXED: AJAX Products tabs with carousel
FIXED: Menu flickering
FIXED: Comment link on Quick view
FIXED: Quick shop performance issue
FIXED: Infinite scrolling bug with price order
FIXED: A lot of CSS issues
UPDATED: Translations POT files
