// ------------------------------------------------------------------------------------------------
// OPTION TABS
// ------------------------------------------------------------------------------------------------

.xts-tabs {

	&:not(:first-child) {
		margin-top: 10px;
	}

	> div {
		padding-bottom: 0 !important;
	}

	.xts-set-item {
		display: flex;
		align-items: center;
		cursor: pointer;
		transition: all .25s ease;

		&.xts-btns-set-active {
			background-color: transparent;
		}

		&:before {
			margin-right: 5px;
			color: #BFBFBF;
			font-weight: 400;
			font-size: 15px;
			font-family: "dashicons";
		}

		&[data-value="desktop"] {

			&:before {
				content: "\f472";
			}
		}

		&[data-value="tablet"] {

			&:before {
				content: "\f471";
			}
		}

		&[data-value="mobile"] {

			&:before {
				content: "\f470";
			}
		}
	}
}

// ------------------------------------------
// STYLE DEFAULT
// ------------------------------------------

.xts-tabs {

	&.xts-style-default {
		overflow-x: auto;
		margin-right: -20px;
		margin-left: -20px;

		> div {

			&:first-child {
				padding-left: 20px;
			}

			&:last-child {
				padding-right: 20px;
			}
		}

		&:not(:first-child) {
			margin-top: -31px;

			> div {
				background-color: #FFF;
			}
		}

		.xts-option-title {
			display: flex;
			flex-basis: auto;
			align-items: center;
			text-transform: uppercase;
			font-weight: 600;

			label {
				margin-bottom: 0;
				font-size: 16px;
			}
		}

		.xts-btns-set {
			margin-bottom: -1px;
		}

		.xts-set-item {
			padding: 10px 10px;
			border: 1px solid var(--xts-option-border-color);
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			background: #EFEFF0;
			color: #50575E;
			white-space: nowrap;
			font-weight: 600;
			font-size: 13px;

			&.xts-btns-set-active {
				border-bottom-color: #FFF;
				background-color: transparent;
				color: #000;
			}

			&:not(.xts-btns-set-active) {
				border-color: $xts-option-border-color;
				border-bottom-color: var(--xts-option-border-color);

				&:hover {
					background-color: #FBFBFB;
				}
			}

			&:not(:last-child) {
				margin-right: 8px;
			}

			&:hover {
				color: #333 !important;
			}
		}
	}
}

.xts-tab-field {
	margin-bottom: 0;

	> div {
		border-bottom: 0;
	}
}

.xts-html-block-switch {

	+ .xts-last-tab-field,
	+ .xts-last-tab-field + .xts-last-tab-field {

		.xts-option-control {
			padding-left: 20px;
		}
	}
}

.xts-last-tab-field {
	margin-right: -20px;
	margin-left: -20px;

	// > div {
	// 	border-bottom: 1px solid var(--xts-option-border-color);
	// }

	.xts-option-title {
		padding-left: 20px;
	}

	.xts-option-control {
		padding-right: 20px;
		padding-left: 7px;
	}
}

@media (max-width: 1024px) {

	.xts-tabs {

		&.xts-style-default {

			.xts-btns-set {
				margin-left: 20px;
			}
		}
	}

	.xts-last-tab-field {

		.xts-option-control {
			padding-left: 20px;
		}
	}
}

// ------------------------------------------
// STYLE DEVICES
// ------------------------------------------

.xts-tabs {

	&.xts-style-devices {
		position: relative;
		z-index: 50;
		margin: 0 !important;

		> div {
			margin: 0 !important;
			border: none !important;
		}

		.xts-option-title {
			display: none;
		}

		.xts-btns-set {
			margin-bottom: 15px;
		}

		.xts-set-item {
			color: #333;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 13px;
			line-height: 1;

			&:not(:first-child) {
				margin-left: 10px;
			}

			&.xts-btns-set-active {
				color: $xts-color-alternative;

				&:before {
					color: inherit;
				}
			}

			&:hover {

				&:not(.xts-btns-set-active) {
					opacity: .6;
				}
			}
		}
	}
}

// ------------------------------------------------------------------------------------------------
// RTL
// ------------------------------------------------------------------------------------------------

.rtl {

	.xts-tabs {
	
		.xts-set-item {
	
			&:before {
				margin-right: 0;
				margin-left: 5px;
			}
		}
	}
	
	// ------------------------------------------
	// STYLE DEFAULT
	// ------------------------------------------
	
	.xts-tabs {
	
		&.xts-style-default {
	
			> div {
	
				&:first-child {
					// padding-left: 20px;
					padding-right: 20px;
				}
	
				&:last-child {
					padding-right: 0;
					padding-left: 20px;
				}
			}
	
			.xts-set-item {
	
				&:not(:last-child) {
					margin-right: 0;
					margin-left: 8px;
				}
			}
		}
	}
	
	.xts-html-block-switch {
	
		+ .xts-last-tab-field,
		+ .xts-last-tab-field + .xts-last-tab-field {
	
			.xts-option-control {
				padding-left: 0;
				padding-right: 20px;
			}
		}
	}
	
	.xts-last-tab-field {
	
		.xts-option-title {
			padding-left: 0;
			padding-right: 20px;
		}
	
		.xts-option-control {
			padding-right: 7px;
			padding-left: 20px;
		}
	}
	
	// ------------------------------------------
	// STYLE DEVICES
	// ------------------------------------------
	
	.xts-tabs {
	
		&.xts-style-devices {
	
			.xts-set-item {
	
				&:not(:first-child) {
					margin-left: 0;
					margin-right: 10px;
				}
			}
		}
	}
}

// ------------------------------------------------------------------------------------------------
// RESPONSIVE
// ------------------------------------------------------------------------------------------------

// ------------------------------------------
// MEDIA 1200 AND UP
// ------------------------------------------

@mixin R-XL-UP__elements__option-tabs {

	// ------------------------------------------
	// STYLE DEVICES
	// ------------------------------------------

	.xts-tabs {

		&.xts-style-devices {

			#addtag &,
			#edittag & {

				.xts-btns-set {
					position: absolute;
					top: 0;
					right: 15px;
					z-index: 5;
					justify-content: flex-end;
				}
			}

			.xts-metaboxes &,
			.xts-dashboard & {

				.xts-btns-set {
					margin-left: 30%;
				}
			}
		}
	}

	// ------------------------------------------
	// RTL
	// ------------------------------------------

	.rtl {

		#addtag,
		#edittag {

			.xts-tabs {

				&.xts-style-devices {

					.xts-btns-set {
						right: auto;
						left: 15px;
					}
				}
			}
		}

		.xts-metaboxes,
		.xts-dashboard {

			.xts-tabs {

				&.xts-style-devices {

					.xts-btns-set {
						margin-left: 0;
						margin-right: 30%;
					}
				}
			}
		}
	}
}

// ------------------------------------------
// MEDIA 1024 AND DOWN
// ------------------------------------------

@media (max-width: 1024px) {
	
	.xts-tabs {

		&.xts-style-default {

			.xts-btns-set {
				margin-left: 20px;
			}
		}
	}

	.xts-last-tab-field {

		.xts-option-control {
			padding-left: 20px;
		}
	}

	// ------------------------------------------
	// RTL
	// ------------------------------------------

	.rtl {

		.xts-tabs {

			&.xts-style-default {
	
				.xts-btns-set {
					margin-left: 0;
					margin-right: 20px;
				}
			}
		}
	
		.xts-last-tab-field {
	
			.xts-option-control {
				padding-left: 0;
				padding-right: 20px;
			}
		}
	}
}